export default {
  mushaf_mauri: "ⴰⵎⵓⵚⵃⴰⴼ ⴰⵎⵓⵔⵉ",
  color: "ⴰⴽⵍⵓ",
  remove: "ⴽⴽⵙ",
  accept: "ⵙⵓⵍ",
  ayat: "ⴰⵢⵍⴰⵏⵏ",
  nextAya: "ⴰⵢⵍⴰⵏ ⴰⵎⴹⴼⴰⵕ",
  prevAya: "ⴰⵢⵍⴰⵏ ⵉⵣⵔⵉⵏ",
  quit: "ⴰⴷⴷ ⴷⴰⵖ ⴰⴼⴰⴷ ⴰⴷ ⵜⴼⴼⵖⴷ ⴳ ⵓⵙⵏⴰⵙ",
  arabic: "عربي",
  english: "English",
  french: "Français",
  tamazight: "ⵜⴰⵎⴰⵣⵉⵖⵜ",
  title: "ⴰⵣⵡⵍ : ⴰⵇⵓⵔⴰⵏ ⵏ ⵓⵜⵉⵍⵉⴼⵓⵏ",
  desc: "ⴰⵙⵏⴼⴰⵔ ⵏ ⵓⵇⵓⵔⴰⵏ ⵉⵎⵓⵏⵏ ⵙ ⵜⴼⵔⵉⵙⵉⵏ ⵥⵍⵉⵏⵉⵏ",
  sura: "ⵜⴰⴳⵟⵟⵓⵎⵜ",
  sura_s: "ⵜⴰⴳⵟⵟⵓⵎⵜ",
  aya: "ⴰⵢⵍⴰⵏ",
  aya_s: "ⴰⵢⵍⴰⵏ",
  page: "ⵜⴰⵙⵏⴰ",
  juz: "ⴰⴳⵣⵣⵓⵎ",
  hizb: "ⵜⴰⵙⵓⴼⵖⵜ",
  sowar: "ⵜⵉⴳⵟⵟⵓⵎⵉⵏ",
  pages: "ⵜⴰⵙⵏⵉⵡⵉⵏ",
  qaree: "ⵉⵎⵖⵔⵉ",
  from: "ⵙⴳ",
  to: "ⴰⵔ",
  menu_key: "ⵜⴰⵍⴳⴰⵎⵜ",
  download: "ⴰⴳⵯⵎ",
  cancel: "ⵙⵙⵔ",
  close: "ⵇⵇⵏ",
  start: "ⵙⵏⵜⵉ",
  play: "ⵙⵖⵔ",
  pause: "ⵙⴱⴷⴷ",
  stop: "ⵙⴱⴷⴷ",
  settings: "ⵉⵙⵖⴰⵍⵏ",
  search: "ⵔⵣⵓ",
  chooseSura: "ⵙⵜⵢ ⵜⴰⴳⵟⵟⵓⵎⵜ",
  chooseAya: "ⵙⵜⵢ ⴰⵢⵍⴰⵏ",
  go: "ⴷⴷⵓ",
  search_holder: "ⵔⵣⵓ ⴳ ⵓⵇⵓⵔⴰⵏ",
  search_err_length: "ⵉⵅⵚⵚⴰ ⴰⵔⵣⵣⵓ ⴰⴷ ⵉⴳ ⵓⴳⴳⴰⵔ ⵏ 3",
  search_nores: "ⵓⵔ ⵍⵍⵉⵏ ⵉⵢⴰⴼⵓⵜⵏ",
  tafsir: "ⴰⴼⵙⵙⴰⵔ",
  telawa: "ⴰⵙⵙⵖⵔ",
  chooseQaree: "ⵙⵜⵢ ⵉⵎⵖⵔⵉ",
  autoStop: "ⴰⵙⴱⴷⴷⵉ ⴰⵡⵓⵔⵎⴰⵏ",
  autoStop_null: "ⵡⴰⵍⵓ",
  autoStop_sura: "ⵜⴰⴳⴳⴰⵔⵜ ⵏ ⵜⴳⵟⵟⵓⵎⵜ",
  autoStop_page: "ⵜⴰⴳⴳⴰⵔⵜ ⵏ ⵜⵙⵏⴰ",
  repeat: "ⴰⵍⵙ",
  recite_sudais: "عبد الرحمن السديس",
  recite_shuraym: "سعود الشريم",
  recite_maher: "ماهر المعيقلي",
  recite_husary: "الحصري",
  recite_banna: "محمود علي البنا",
  recite_jibreel: "محمد جبريل",
  recite_shaatree: "أبو بكر الشاطري",
  recite_ajamy: "أحمد العجمي",
  recite_afasy: "مشاري العفاسي",
  recite_basfar: "عبد الله بصفر",
  recite_minshawy: "المنشاوي",
  recite_ayyoub: "محمد أيوب",
  recite_rifai: "هاني الرفاعي",
  recite_tablawy: "الطبلاوي",
  recite_hudhaify: "الحذيفي",
  recite_abdul_basit: "عبد الباسط",
  recite_ghamadi: "سعد الغامدي",
  recite_qatami: "ناصر القطامي",
  recite_yaser: "ياسر الدوسري",
  recite_akhdar: "إبراهيم الأخضر",
  recite_juhanee: "عبد الله عواد الجهني",
  recite_muhsin: "عبد المحسن القاسم",
  recite_khaleefa: "خليفة الطنيجي",
  recite_yassin: "ياسين الجزائري",
  recite_ibrahim_dosary: "إبراهيم الدوسري",
  recite_abbad: "فارس عباد",
  recite_salamah: "ياسر سلامة",
  recite_jaber: "علي عبد الله جابر",
  recite_ayman: "أيمن سويد",
  recite_mujawwad: "ⴰⵎⵊⵡⴷ",
  recite_moalim: "ⴰⵙⵍⵎⴰⴷ",
  recite_warsh: "ⵡⴰⵔⵛ",
  mosshaf_type: "ⴰⵎⵓⵚⵃⴰⴼ",
  mosshaf_hafs: "ⵃⴰⴼⵚ - ⵜⴰⵎⴷⵉⵏⵜ",
  mosshaf_warsh: "ⵡⴰⵔⵛ - ⴰⵎⵃⵎⵎⴰⴷⵉ",
  choose_lang: "ⵜⵓⵜⵍⴰⵢⵜ",
  vision_normal: "ⵜⵉⵖⵔⵉ ⵜⴰⵏⴰⵎⵓⵔⵜ",
  vision_night: "ⵜⵉⵖⵔⵉ ⵏ ⵢⵉⴹ",
  theme: "ⴰⵙⴳⵏⴼ",
  open_mushaf: "ⵕⵥⵎ ⴰⵎⵓⵚⵃⴰⴼ",
  alert_ok: "ⵡⴰⵅⵅⴰ",
  yes: "ⵢⴰⵀ",
  no: "ⵓⵀⵓ",
  favs: "ⵉⵙⵎⴽⵜⴰⵢⵏ",
  fnf_audio: "ⵓⵔ ⵉⵜⵜⵓⴼⴰ ⵓⴼⴰⵢⵍⵓ ⵏ ⵉⵎⵙⵍⵉ",
};
