export default {
  mushaf_mauri: "Mushaf Mauri",
  color: "Color",
  remove: "Delete",
  accept: "Accept",
  ayat: "Ayat",
  nextAya: "Next Aya",
  prevAya: "Prev Aya",
  quit: "Press again to exit",
  arabic: "عربي",
  english: "English",
  french: "Français",
  tamazight: "ⵜⴰⵎⴰⵣⵉⵖⵜ",
  title: "Al Quran for mobile",
  desc: "Comprehensive Quranic project with unique features.",
  sura: "Sura",
  sura_s: "Sura",
  aya: "Aya",
  aya_s: "Aya",
  page: "Page",
  juz: "Juz",
  hizb: "Hizb",
  sowar: "Sura",
  pages: "Pages",
  qaree: "Reciter",
  from: "from",
  to: "to",
  menu_key: "Menu",
  download: "Download",
  cancel: "Cancel",
  close: "Close",
  start: "Start",
  play: "Play",
  pause: "Pause",
  stop: "Stop",
  settings: "Settings",
  search: "Search",
  chooseSura: "Choose Sura",
  chooseAya: "Choose Aya",
  go: "Go",
  search_holder: "Search Al Quran",
  search_err_length: "Search query must be more than 3 characters",
  search_nores: "No results",
  tafsir: "Tafsir",
  telawa: "Recitation",
  chooseQaree: "Choose Reciter",
  autoStop: "Auto stop",
  autoStop_null: "None",
  autoStop_sura: "End of Sura",
  autoStop_page: "End of Page",
  repeat: "Repeat",
  recite_sudais: "AbdulRahman Al-Sudais",
  recite_shuraym: "Saud Al-Shoraim",
  recite_maher: "Maher Al-Muaiqly",
  recite_husary: "Al-Husary",
  recite_banna: "Mahmoud Ali Al-Banna",
  recite_jibreel: "Mohammad Jibreel",
  recite_shaatree: "Abu Bakr Al-Shatri",
  recite_ajamy: "Ahmad Al-Ajamy",
  recite_afasy: "Mishari Al-Afasy",
  recite_basfar: "Abdullah Basfar",
  recite_minshawy: "Al-Minshawy",
  recite_ayyoub: "Mohammad Ayyoub",
  recite_rifai: "Hani Al-Rifai",
  recite_tablawy: "Al-Tablawy",
  recite_hudhaify: "Al-Hudhaify",
  recite_abdul_basit: "Abdul Basit",
  recite_ghamadi: "Saad Al-Ghamidi",
  recite_qatami: "Nasser Al-Qatami",
  recite_yaser: "Yaser Al-Dosary",
  recite_akhdar: "Ibrahim Al-Akhdar",
  recite_juhanee: "Awad Al-Juhanee",
  recite_muhsin: "Abdul-Muhsin Al-Qassem",
  recite_khaleefa: "Khalefa Al-Tunaiji",
  recite_yassin: "Yassin Al-Jazaery",
  recite_ibrahim_dosary: "Ibrahim Al-Dosary",
  recite_abbad: "Fares Abbad",
  recite_salamah: "Yaser Salamah",
  recite_jaber: "Ali Abdullah Jaber",
  recite_ayman: "Ayman Sowaid",
  recite_mujawwad: "Mujawwad",
  recite_moalim: "Teacher",
  recite_warsh: "Warsh",
  mosshaf_type: "Mushaf",
  mosshaf_hafs: "Hafs - Madina",
  mosshaf_warsh: "Warsh - Muhammadi",
  choose_lang: "Language",
  vision_normal: "Normal view",
  vision_night: "Night view",
  theme: "Theme",
  open_mushaf: "Open Mushaf",
  alert_ok: "Ok",
  yes: "Yes",
  no: "No",
  favs: "Bookmarks",
  fnf_audio: "Audio file not found - check internet connection",
};
