export default {
  mushaf_mauri: "ⴰⵎⵓⵚⵃⴰⴼ ⴰⵎⵓⵔⵉ",
  color: "ⴰⴽⵍⵓ",
  remove: "ⴽⴽⵙ ",
  accept: "ⵙⵓⵍ ",
  ayat: "ⴰⵢⵍⴰⵏⵏ ",
  calcWerd: "ⴰⵙⵙⵉⴹⵏ ⵏ ⵓⵡⵉⵔⴷ",
  nextAya: "ⴰⵢⵍⴰⵏ ⴰⵎⴹⴼⴰⵕ",
  prevAya: "ⴰⵢⵍⴰⵏ ⵉⵣⵔⵉⵏ",
  quit: "ⴰⴷⴷ ⴷⴰⵖ ⴰⴼⴰⴷ ⴰⴷ ⵜⴼⴼⵖⴷ ⴳ ⵓⵙⵏⴰⵙ",
  arabic: "ⵜⴰⵄⵔⴰⴱⵜ",
  english: "ⵜⵉⵏⴳⵍⵉⵣⵜ",
  french: "freench",
  tamazight:"ⵜⴰⵎⴰⵣⵉⵖⵜ",
  all: "ⴰⵢⴰⴷ ⴰⴽⴽⵯ",
  title: "ⴰⵣⵡⵍ : ⴰⵇⵓⵔⴰⵏ ⵏ ⵓⵜⵉⵍⵉⴼⵓⵏ",
  desc: "ⴰⴳⵍⴰⵎ : ⴰⵙⵏⴼⴰⵔ ⵏ ⵓⵇⵓⵔⴰⵏ ⵉⵎⵓⵏⵏ ⵙ ⵜⴼⵔⵉⵙⵉⵏ ⵥⵍⵉⵏⵉⵏ ",
  sura_s: "ⵜⴰⴳⵟⵟⵓⵎⵜ",
  aya_s: "ⴰⵢⵍⴰⵏ",
  sura: "ⵜⴰⴳⵟⵟⵓⵎⵜ",
  page: "ⵜⴰⵙⵏⴰ",
  juz: "ⴰⴳⵣⵣⵓⵎ",
  hizb: " ⵜⴰⵙⵓⴼⵖⵜ",
  arbaa: "ⵉⵡⴰⴽⴽⵓⵥⵏ",
  first_hizb: "ⵜⴰⵙⵓⴼⵖⵜ ⵜⴰⵎⵣⵡⴰⵔⵓⵜ",
  second_hizb: "ⵜⴰⵙⵓⴼⵖⵜ ⵜⵉⵙⵙ ⵙⵏⴰⵜ",
  sowar: "ⵜⵉⴳⵟⵟⵓⵎⵉⵏ",
  aya: "ⴰⵢⵍⴰⵏ",
  pages: "ⵜⴰⵙⵏⵉⵡⵉⵏ",
  agzaa: "ⵉⴳⵯⵣⵎⴰⵏ",
  ahzab: " ⵜⵉⵙⵓⴼⵖⵉⵏ",
  qaree: "ⵉⵎⵖⵔⵉ",
  from: "ⵙⴳ",
  to: "ⴰⵔ",
  menu_key: " ⵜⴰⵍⴳⴰⵎⵜ",
  download: "ⴰⴳⵯⵎ",
  cancel: "ⵙⵙⵔ",
  hide: "ⵃⴱⵓ",

  bu_download_cnt: "ⴰⴳⵯⵎ ⴷ ⴰⵏⵜⴰⵎⵏ",
  bu_download_images: "ⵜⴰⵙⵏⵡⵉⵏ",
  bu_download_recites: "ⴰⵙⵙⵖⵔ ",
  bu_download_ttarajem: "ⵉⴼⴰⵙⵔⵏ",
  bu_download_app: " ⴰⴳⵯⵎ ⴷ ⴰⵙⵏⴰⵙ",
  bu_lang: "ⵜⵉⵏⴳⵍⵉⵣⵜ",
  bu_lang_link: "ⵏⴳⵍⵣ",
  bu_browse: "ⵙⵉⴳⴳⵍ",
  bu_tafaser: " 	 ⵉⴼⴰⵙⵔⵏ ⴷ ⵉⵏⵓⵎⴰⴽ",
  bu_telawa: "ⴰⵙⵙⵖⵔ ⴷ ⵓⵙⵙⵃⵙⵓ",
  close: "ⵇⵇⵏ",
  start: "ⵙⵙⵏⵜⵉ",
  play: "ⵕⵥⵎ",
  pcview: "ⴰⴷⴷⴰⴷⴰⴷⵙⵍⴰⵏ",
  options: "ⵉⵙⵜⴰⵢⵏ",
  settings: "ⵜⵉⵙⵖⴰⵍ",
  help: "ⵜⵉⵡⵉⵙⵉ",
  browsesearch: "ⴰⵙⵏⵓⴱⴱⵛ ⴷ ⵓⵙⵉⴳⴳⵍ",
  search: "ⵙⵉⴳⴳⵍ ",
  confirme:"ⵙⵜⵉ",
  chooseSura: "ⵙⵜⵉ ⵜⴰⴳⵟⵟⵓⵎⵜ",
  chooseAya: "ⵙⵜⵉ ⴰⵢⵍⴰⵏ",
  go: "ⵎⵎⴰⵜⵜⵉ",
  chooseJuz: "ⵙⵜⵉ ⴰⴳⵣⵣⵓⵎ",
  chooseHizb: "ⵙⵜⵉ ⵜⴰⵙⵓⴼⵖⵜ",
  quarter: "ⵙⵜⵉ ⴰⵡⴽⴽⵓⵥ",
  first_quarter: "ⴰⵡⴽⴽⵓⵥ ⴰⵎⵣⵡⴰⵔⵓ",
  second_quarter: "ⴰⵡⴽⴽⵓⵥ ⵡⵉⵙⵙ ⵙⵉⵏ",
  third_quarter: "ⴰⵡⴽⴽⵓⵥ ⵡⵉⵙⵙ ⴽⵔⴰⴹ",
  fourth_quarter: "ⴰⵡⴽⴽⵓⵥ ⵡⵉⵙⵙ ⴽⴽⵓⵥ",
  enterPageNum: "ⵓⵟⵟⵓⵏ ⵏ ⵜⵙⵏⴰ",
  doSearch: "ⵙⵉⴳⴳⵍ",
  search_holder: "ⵔⵣⵓ ⴳ ⵉⴹⵕⵉⵚⵏ ⵏ ⵡⴰⵢⵍⴰⵏⵏ",
  searchResults: "ⵜⵉⵢⴰⴼⵓⵜⵉⵏ ⵏ ⵓⵔⵣⵓ",
  search_err_length: "ⴰⵙⵙⵓⵔⴼ, ⵜⴰⴳⵓⵔⵉ ⵏ ⵓⵔⵣⵉ ⵓⵔ ⵉⵅⵚⵚⴰ ⴰⴷ ⵜⵉⴷⵔⵓⵙ ⵖⴼ ⴽⵕⴰⴹ ⵉⵙⴽⴽⵉⵍⵏ",
  search_nores: "ⴰⵙⵙⵓⵔⴼ, ⵓⵔ ⵍⵍⵉⵏⵜ ⵜⵉⵢⴰⴼⵓⵜⵉⵏ ⵖⴼ ⵓⵔⵣⵓ ⴰⴷ",
  search_resof: "ⵜⵉⵢⴰⴼⵓⵜⵉⵏ ⵏ ⵓⵔⵣⵉ ⵖⴼ",
  tafsir: "ⴰⴼⴰⵙⵔ",
  tafaser: "ⵉⴼⴰⵙⵔⵏ",
  chooseTafsir: "ⵙⵜⵉ ⴰⴼⴰⵙⵔ",
  browse: "ⵎⵍ ⴷ",
  viewingTafsir: "ⵎⵍ ⴷ ⴰⴼⴰⵙⵔ",
  tafsir_sa3dy: "ⵙⵙⴰⵄⴷⵉ",
  tafsir_waseet: " ⴰⵏⵎⴰⵣⵣⴰⵍ ⵏ ⵟⴰⵏⵟⴰⵡⵉ",
  tafsir_katheer: "ⵉⴱⵏ-ⴽⴰⵜⵉⵔ",
  tafsir_kortoby: "ⴰⵇⵓⵕⵟⵓⴱⵉ",
  tafsir_tabary: "ⴰⵟⵟⴰⴱⵔⵉ",
  tafsir_ba3awy: "ⴰⵍⴱⴰⵖⴰⵡⵉ",
  tafsir_tanweer: "ⵜⴰⵙⴷⵔⴼⵉ ⴷ ⵓⵙⵉⵙⴼⵉⵡ ⵏ ⵉⴱⵏ-ⵄⴰⵛⵓⵕ",
  tafsir_e3rab: "ⴰⵙⴼⵔⵓ ⵏ ⵓⵇⵓⵕⴰⵏ- ⵇⴰⵙⵉⵎ ⴷⵄⵄⴰⵙ",
  tafsir_tafheem: "ⴰⵙⵔⵎⵙ ⵏ ⵓⵇⵓⵕⴰⵏ - ⵜⵉⵏⴳⵍⵉⵣⵜ",
  tafsir_browse: "ⵎⵍ ⴷ",
  trans: "ⴰⵙⵓⵖⵍ ⴷ ⵉⵏⵓⵎⴰⴽ",
  chooseTrans: "ⵙⵜⵉ ⴰⵙⵓⵖⵍ",
  telawa: " ⴰⵙⵙⵖⵔ ⴷ ⵓⵙⵙⵃⵙⵓ",
  telawat: "ⵉⵙⵙⵖⴰⵔⵏ",
  chooseQaree: "ⵙⵜⵉ ⵉⵎⵖⵔⵉ",
  chooseVTrans: "ⴰⵙⵓⵖⵍ ⵉⵎⵙⵍⵉ",
  vtrans_null: "ⵎⵉⵏ ⴰⵙⵓⵖⵍ",
  autoStop: "ⴰⵙⴱⴷⴷⵉⵎⴰⵏ",
  autoStop_null: "ⵎⵉⵏ ⴰⵙⴱⴷⴷⵉⵎⴰⵏ",
  autoStop_sura: "ⵜⵉⴳⵉⵔⴰ ⵏ ⵜⴳⵟⵟⵓⵎⵜ",
  autoStop_page: "ⵜⵉⴳⵉⵔⴰ ⵏ ⵜⵙⵏⴰ",
  autoStop_juz: "ⵜⵉⴳⵉⵔⴰ ⵏ ⵓⴳⵣⵣⵓⵎ",
  autoStop_page_msg: "ⵉⵜⵜⵡⴰⴳⴳ ⵓⵙⵔⵎⴷ ⵓⵙⴱⴷⴷⵉⵎⴰⵏ ⴳ ⵜⴳⵉⵔⴰ ⵏ ⵜⵙⵏⴰ",
  autoStop_sura_msg: "ⵉⵜⵜⵡⴰⴳⴳ ⵓⵙⵔⵎⴷ ⵓⵙⴱⴷⴷⵉⵎⴰⵏ ⴳ ⵜⴳⵉⵔⴰ ⵏ ⵜⴳⵟⵟⵓⵎⵜ ",
  autoStop_juz_msg: "ⵉⵜⵜⵡⴰⴳⴳ ⵓⵙⵔⵎⴷ ⵓⵙⴱⴷⴷⵉⵎⴰⵏ ⴳ ⵜⴳⵉⵔⴰ ⵏ ⵓⴳⵣⵣⵓⵎ",
  autoStop_deactivate: "ⴽⴽⵙ ⴰⵙⴱⴷⴷⵉⵎⴰⵏ",
  activateRepeat: "ⵙⵙⵔⵎⴷ ⴰⵙⴰⵍⵙ",
  deactivateRepeat: "ⴽⴽⵙ ⴰⵙⴰⵍⵙ",
  deterStart: "ⵙⵡⵓⵜⵜⵓ ⴰⵙⵏⵜⵉ ",
  deterStartSura: "ⵜⴰⴳⵟⵟⵓⵎⵜ ⵏ ⵓⵙⵏⵜⵉ",
  deterStartAya: "ⴰⵢⵍⴰⵏ ⵏ ⵓⵙⵏⵜⵉ",
  deterEnd: "ⵙⵡⵓⵜⵜⵉ ⵜⵉⴳⵉⵔⴰ",
  deterEndSura: "ⵜⴰⴳⵟⵟⵓⵎⵜ ⵏ ⵜⴳⵉⵔⴰ",
  deterEndAya: "ⴰⵢⵍⴰⵏ ⵏ ⵜⴳⵉⵔⴰ",
  repeat: "ⴰⵙⴰⵍⵙ",
  repeat_forAya: "ⴰⵍⵙ ⵉ ⵡⴰⵢⵍⴰⵏ",
  repeat_forAya_null: "ⵎⵉⵏ ⴰⵙⴰⵍⵙ",
  repeat_waiting: "ⴰⵙⴰⴳⴳⵯⵎ",
  repeat_waiting_null: "ⵎⵉⵏ ⴰⵙⴰⴳⴳⵯⵎ",
  repeat_waiting_short: "ⴰⵙⴰⴳⴳⵯⵎ ⵉⴷⵔⵓⵙⵏ",
  repeat_waiting_medium: "ⴰⵙⴰⴳⴳⵯⵎ ⴰⵎⵊⴰⵀⴷⵉ",
  repeat_waiting_long: "ⴰⵙⴰⴳⴳⵯⵎ ⵓⵖⵣⵉⴼ",
  repeat_forAll: "ⴰⵍⵙ ⵉ ⵓⴳⵟⵟⵓⵎ",
  repeat_forAll_null: "ⵎⵉⵏ ⴰⵙⴰⵍⵙ",
  repeat_settings: "ⵜⵉⵙⵖⴰⵍ ⵏ ⵓⵙⴰⵍⵙ",
  recite_cats: "ⵉⵙⵎⵉⵍⵏ ⵏ ⵉⵎⵖⵔⵉⵜⵏ",
  recite_hq: "ⵜⴰⵖⴰⵔⴰ ⵜⴰⵎⴰⵜⵜⴰⵢⵜ ⵏ ⵉⵎⵙⵍⵉ",
  recite_hcon: "ⵉ ⵉⴷ ⴱⴰⴱ ⵏ ⵓⵣⴷⴰⵢ ⵉⴼⵙⵙⵓⵙⵏ",
  recite_mq: "ⵜⴰⵖⴰⵔⴰ ⵜⴰⵎⵊⴰⵀⴷⵉⵜ",
  recite_mcon: "ⵉ ⵉⴷ ⴱⴰⴱ ⵏ ⵓⵣⴷⴰⵢ ⵉⵥⵥⴰⵢⵏ",
  recite_mujawwad: "ⵎⵓⵊⴰⵡⵡⴰⴷ",
  recite_moalim: "ⵎⵓⵄⴰⵍⵍⵉⵎ",
  recite_warsh: "ⵡⴰⵕⵛ",
  recite_trans: "ⵉⵙⵓⵖⵍⵏ ⵉⵎⵙⵍⵉⵜⵏ",
  recite_sudais: "ⵄⴰⴱⴷⵔⵔⴰⵃⵎⴰⵏ ⵙⵙⵓⴷⴰⵢⵙ",
  recite_shuraym: "ⵙⴰⵄⵓⴷ ⵛⵛⵓⵔⴰⵢⵎ",
  recite_maher: "ⵎⴰⵀⵉⵔ ⵎⵄⵉⵢⵇⵉⵍⵉ",
  recite_husary: "ⴰⵍⵃⵓⵚⴰⵔⵉ",
  recite_banna: "ⵎⴰⵃⵎⵓⴷ ⵄⴰⵍⵉ ⵍⴱⴰⵏⵏⴰ",
  recite_jibreel: "ⵎⵓⵃⴰⵎⵎⴰⴷ ⵊⵉⴱⵔⵉⵍ",
  recite_shaatree: "ⴰⴱⵓⴱⴰⴽⵔ ⵛⵛⴰⵟⵉⵔⵉ",
  recite_ajamy: "ⴰⵃⵎⴰⴷ ⵄⴰⵊⴰⵎⵉ",
  recite_afasy: "ⵎⵓⵛⴰⵔⵉ ⵍⵄⴰⴼⴼⴰⵙⵉ",
  recite_basfar: "ⵄⴰⴱⴷⴰⵍⵍⴰⵀ ⴱⴰⵚⴼⴰⵕ",
  recite_minshawy: "ⴰⵍⵎⴰⵏⵛⴰⵡⵉ",
  recite_ayyoub: "ⵎⵓⵃⴰⵎⵎⴰⴷ ⴰⵢⵢⵓⴱ",
  recite_rifai: "ⵀⴰⵏⵉ ⵔⵔⵉⴼⴰⵄⵉ",
  recite_tablawy: "ⵟⵟⴰⴱⵍⴰⵡⵉ",
  recite_hudhaify: "ⵃⵓⴷⴰⵢⴼⵉ",
  recite_abdul_basit: "ⵄⴰⴱⴷⵉⵍⴱⴰⵚⵉⵟ ",
  recite_ghamadi: "ⵙⴰⵄⴷ ⵍⵖⴰⵎⵉⴷⵉ",
  recite_qatami: "ⵏⴰⵚⵉⵕ ⴰⵍⵇⴰⵟⴰⵎⵉ",
  recite_yaser: "ⵢⴰⵙⵉⵔ ⴰⴷⴷⵓⵙⵔⵉ",
  recite_akhdar: "ⵉⴱⵔⴰⵀⵉⵎ ⴰⵍⴰⵅⴹⴰⵕ",
  recite_juhanee: "ⵄⴰⴱⴷⴰⵍⵍⴰⵀ ⵄⵓⵡⵡⴰⴷ ⴰⵍⵊⵓⵀⴰⵏⵉ",
  recite_muhsin: "ⵄⴰⴱⴷⴰⵍⵎⵓⵃⵙⵉⵏ ⵇⴰⵙⵉⵎ",
  recite_khaleefa: "ⵅⴰⵍⵉⴼⴰ ⴰⵟⵟⵓⵏⴰⵢⵊⵉ",
  recite_yassin: "ⵢⴰⵙⵉⵏ ⴰⴷⴷⵣⴰⵢⵔⵉ",
  recite_ibrahim_dosary: "ⵉⴱⵔⴰⵀⵉⵎ ⴰⴷⴷⵓⵙⵔⵉ",
  recite_abbad: "ⴼⴰⵔⵉⵙ ⵄⴰⴱⴱⴰⴷ",
  recite_salamah: "ⵢⴰⵙⵉⵔ ⴰⵙⵙⴰⵍⴰⵎⴰ",
  recite_jaber: "ⵄⴰⵍⵉ ⵄⴰⴱⴷⴰⵍⵍⴰⵀ ⵊⴰⴱⵉⵔ",
  recite_ayman: "ⴰⵢⵎⴰⵏ ⵙⵙⵓⵡⴰⵢⴷ",

  menu_hint: "ⵜⴰⵍⴳⴰⵎⵜ ⵜⴰⴷⵙⵍⴰⵏⵜ",
  chooseAya_hint: "ⴰⴼⴰⴷ ⴰⴷ ⵜⵙⵜⵉⴷ ⴰⵢⵍⴰⵏ ⴰⴷ, ⴰⴷⴷ ⴰⵙ ⵏⵏ ⵎⵣⵢⴰⵏ",
  fontsize: "ⵜⵉⴷⴷⵉ ⵏ ⵜⵉⵔⵔⴰ",
  trans_ctrl_choose: "ⵙⵙⵏⴼⵍ ⴰⵙⵓⵖⵍ",
  about_title: "ⵜⵉⵡⵉⵙⵉ",

  contact_title: "ⵏⵏⵢⴰⵍⴽⴰⵎ ⴷⵉⴷⵏⵖ",
  contact_name: "ⵉⵙⵎ",
  contact_email: "ⵉⵎⴰⵢⵍ ",
  contact_msg: "ⵜⴰⴱⵔⴰⵜⵜ ",
  contact_send: "ⴰⵣⵏ",

  mosshaf_type: "ⴰⵎⵓⵚⵃⴰⴼ",
  mosshaf_hafsMadina: "ⵃⴰⴼⵚ ⵏ ⵄⴰⵚⵉⵎ - ⴰⵎⵓⵚⵃⴰⴼ ⵏ ⵜⴰⵎⴷⵉⵏⵜ",
  mosshaf_warsh: "ⵡⴰⵕⵛ ⵏ ⵏⴰⴼⵉⵄ",
  view_type: "ⴰⴳⵔⵓⴷⵎ ⵏ ⵓⵙⵙⵎⵔⵙ",
  choose_lang: "ⵜⵓⵜⵍⴰⵢⵜ",
  l_arabic: "ⵜⴰⵄⵔⴰⴱⵜ",
  l_english: "ⵜⵉⵏⴳⵍⵉⵣⵜ",
  fnf_audio:"ⴰⵙⵙⵓⵔⴼ, ⵓⵔ ⴳⵉⴷ ⵉⵍⵍⵉ ⵓⴼⴰⵢⵍⵓ ⵉⵎⵙⵍⵉ ⴷ ⵓⵔ ⵢⴰⵍⵍⴼⵓⵙ ⴰⴷ ⵉⵜⵜⵡⴰⴳⵯⵎ- ⴰⵎⵓⵔ ⵏⵏⴽ ⴰⴷ ⵏⵏ ⵜⴰⴳⵯⴷ ⵉⵙ ⵉⵍⵍⴰ ⵡⴰⵣⴷⴰⵢ ⴷ ⵉⵏⵜⵉⵔⵏⵉⵜ",
  fnf_image: "ⴰⵙⵙⵓⵔⴼ, ⵓⵔ ⴳⵉⴷ ⵉⵍⵍⵉ ⵓⴼⴰⵢⵍⵓ ⵏ ⵜⵡⵍⴰⴼⵜ ⴷ ⵓⵔ ⵢⴰⵍⵍⴼⵓⵙ ⴰⴷ ⵉⵜⵜⵡⴰⴳⵯⵎ - ⴰⵎⵓⵔ ⵏⵏⴽ ⴰⴷ ⵏⵏ ⵜⴰⴳⵯⴷ ⵉⵙ ⵉⵍⵍⴰ ⵡⴰⵣⴷⴰⵢ ⴷ ⵉⵏⵉⵜⵔⵏⵉⵜ",
  close_app: "ⵇⵇⵏ ⴰⵙⵏⴰⵙ",
  close_app_downs: "ⴰⴷ ⵉⵇⵇⵏ ⵓⵙⵏⴰⵙ ⵏⵖⴷ ⴰⴷ ⵉⵜⵜⵓⵡⵃⴱⴰ ? ⵉⵖ ⵉⵇⵇⵏ ⵔⴰⴷ ⵉⵙⴱⵉⴷⴷ ⵜⴰⵎⵀⵍⵜ ⵏ ⵡⴰⴳⴳⵯⴰⵎ ⵏ ⵜⵓⵎⴰⵢⵜ, ⵉⵎⴰ ⵉⵖ ⵉⵜⵜⵓⵃⴱⴰ ⵔⴰⴷ ⵢⴰⵊⵊ ⴰⵙⵏⴰⵙ ⴰⵔ ⵉⵙⵡⵓⵔⴰⵢ ⴳ ⵡⴰⵡⵔⵏ",
  page_num1604: "ⴰⵙⵙⵓⵔⴼ, ⴰⵎⵓⵔ ⵏⵏⴽ ⴰⴷ ⵜⵙⵙⴽⵛⵎⴷ ⵓⵟⵟⵓⵏ ⵏ ⴳⵔ 1 ⴷ 604",
  page_num1640: "ⴰⵙⵙⵓⵔⴼ, ⴰⵎⵓⵔ ⵏⵏⴽ ⴰⴷ ⵜⵙⵙⴽⵛⵎⴷ ⵓⵟⵟⵓⵏ ⵏ ⴳⵔ 1 ⴷ 640",
  repeat_notifyAway:"ⴰⵙⵙⵓⵔⴼ, ⵜⵓⵔⵎⴷ ⴰⴷ ⵜⵎⵎⴰⵜⵜⵉⴷ ⵙ ⵡⴰⵢⵍⴰⵏ ⵉⵍⵍⴰⵏ ⴳ ⴱⵕⵕⴰ ⵏ ⵓⵙⴰⵍⵙ,  ⵢⴰⴽ ⵓⵔ ⵜⵔⵉⴷ ⴰⴷ ⵜⵙⴱⵉⴷⴷ ⴰⵙⴰⵍⵙ ?",
  repeat_notifyStop: "ⴰⵙⵙⵓⵔⴼ, ⵉⵅⵚⵚⴰ ⵣⵡⴰⵔ ⴰⴷ ⵉⵜⵜⵡⴰⴽⴽⵙ ⵓⵙⴰⵍⵙ ⴰⵎⵉⵔⴰⵏ, ⴰⴼⴰⴷ ⴰⴷ ⵜⴰⴼⵉⴷ ⴰⴷ ⵜⵙⴳⵉⴷⴷⵉⴷ",
  alert_defTitle: "ⴰⵡⵉ ⵉⵜⵏⴰⵏ !",
  alert_ok: "ⵉⵜⵜⵡⴰⴳⴳ",
  alert_next: "ⴰⵎⴹⴼⴰⵕ",
  yes: "ⵢⴰⵀ",
  no: "ⵓⵀⵓ",
  downSlowNote:
    "ⴰⵎⵓⵔ ⵏⵏⴽ ⴰⵡⵉ ⵉⵜⵏⴰⵏ! ⵉ ⵔⴰⴷ ⵜⵣⵎⵔⴷ ⴰⴷ ⵜⵥⵕⴷ ⴰⵥⵥⵓⵢ ⵏ ⵓⵙⵏⴰⵙⴽⵓⴷⵏⵏⴰ ⵜⵍⵍⴰ ⵜⵎⵀⵍⵜ ⵏ ⵡⴰⴳⴳⵯⴰⵎ ⵏ ⵜⵓⵎⴰⵢⵜ, ⴰⴷ ⵓⴽⴰⵏ ⵉⵎⵎⴷ ⵡⴰⴳⴳⵯⴰⵎ, ⵔⴰⴷ ⵢⵉⵍⵉⵃ ⵓⵥⵥⵓⵢ",
  welcome: "ⴰⵣⵓⵍ",
  help_main_mi: "ⴰⴼⴰⵙⵔ ⵏ ⵓⵙⵙⵎⵔⵙ",
  help_features_mi: "ⵜⵉⴼⵔⵉⵙⵉⵏ",
  help_about_mi: "ⵖⴼ ⵓⵙⵏⴰⵙ",
  help_mi: "ⵜⵉⵡⵉⵙⵉ",
  pls_wait: "ⴰⵎⵓⵔ ⵏⵏⴽ, ⴰⴷ ⵜⵙⴰⴳⴳⵯⵎⴷ ⵉⵎⵉⴽⴽ",
  favs: " ⵜⵉⵎⵉⵜⴰⵔ ⵜⵉⵙⴰⵖⵓⵍⵉⵏ",
  noFavs: "ⵓⵔ ⵍⵍⵉⵏⵜ ⵜⵎⵉⵜⴰⵔ ⵜⵉⵙⴰⵖⵓⵍⵉⵏ",
  addFav: "ⵜⴰⵎⴰⵜⴰⵔⵜ",
  fav_alert: "ⵔⵏⵓ ⵜⴰⵎⴰⵜⴰⵔⵜ ⵜⴰⵙⴰⵖⵓⵍⵜ",
  fav_read: "ⵜⵉⵖⵔⵉ",
  fav_memo: "ⴰⵃⵙⵓ",
  fav_readPos: "ⵜⴰⴷⵖⵔⴰ ⵏ ⵜⵖⵔⵉ",
  fav_memoPos: "ⵜⴰⴷⵖⵔⴰ ⵏ ⵓⵃⵙⵓ",
  fav_date: "ⴳ ⵓⵙⴰⴽⵓⴷ",

  note: "ⵜⴰⵙⵖⵏⵉⵙⵜ",
  optional: "ⵜⴰⵡⵙⵜⴰⵢⵜ",
  remFav: "ⴽⴽⵙ ⵜⴰⵎⴰⵜⴰⵔⵜ",
  remAlarm: "ⴽⴽⵙ ⴰⵎⵙⴽⵜⵉ",
  fav_added:
    "ⵜⴻⵜⵜⵓⵔⵏⴰ ⵜⵎⴰⵜⴰⵔⵜ ⵜⴰⵙⴰⵖⵓⵍⵜ ⵜⵣⵎⵔⴷ ⵖⵉⵍ ⴰⴷ ⵜⵥⵕⴷ ⵜⵉⵎⵉⵜⴰⵔ ⵜⵉⵙⴰⵖⵓⵍⵉⵏ ⴳ ⵜⵍⴳⴰⵎⵜ ⵏ ⵓⵙⵏⵓⴱⴱⵛ ⴷ ⵓⵙⵉⴳⴳⵍ",
  fav_exist:
    "ⵉⵙ ⵏⵉⵜ ⵉⵍⵍⴰ ⵡⴰⵢⵍⴰⵏ ⴳ ⵜⵍⴳⴰⵎⵜ ⵏ ⵜⵎⵉⵜⴰⵔ ⵜⵉⵙⴰⵖⵓⵍⵉⵏ ⵢⴰⴽ ⵓⵔ ⵜⵔⵉⴷ ⴰⴷ ⵜⴽⴽⵉⵙⴷ ⵜⴰⵎⴰⵜⴰⵔⵜ ⵜⴰⵙⴰⵖⵓⵍⵜ ?",
  copy: "ⵙⵙⵏⵖⵍ",
  copy_nextAya: "ⴰⵢⵍⴰⵏ ⴰⵎⴰⴹⴼⴰⵕ",

  copy_tashkeel: "ⵜⵉⴷⴰⴱⴱⴰⴽⵉⵏ",

  copyWOT: "ⵙⵙⵏⵖⵍ ⵎⵉⵏ ⵜⵉⴷⴰⴱⴱⴰⴽⵉⵏ",
  send: "ⴰⵣⵏ",
  sendWOT: "ⴰⵣⵏ ⵎⵉⵏ ⵜⵉⴷⴰⴱⴱⴰⴽⵉⵏ",
  share: "ⴷⵔⵓ",
  shareFB: "ⴼⵉⵢⵙⴱⵓⴽ",
  shareTwit: "ⵜⵡⵉⵜⵔ",
  shareApp_bu: "ⴷⵔⵓ ⴰⵙⵏⴰⵙ",
  rateApp_bu: "ⵙⵜⵍ ⴰⵙⵏⴰⵙ",
  bu_closeApp: "ⵃⴱⵓ ⴰⵙⵏⴰⵙ",
  bu_exitApp: "ⵇⵇⵏ ⴰⵙⵏⴰⵙ",
  bright_type: "ⴰⵙⵡⵉⵔ ⵏ ⵓⵙⵉⴷⴷ",
  bright_high: "ⴰⵙⵉⴷⴷ ⵉⵖⵍⵉⵏ",
  bright_med: "ⴰⵙⵉⴷⴷ ⴰⵎⵊⴰⵀⴷⵉ",
  c: "ⵜⴰⵖⴰⵔⴰⵙⵜ ⵏ ⵜⵖⵔⵉ",
  vision_normal: "ⵜⵉⵖⵔⵉ ⵜⴰⵎⴰⴳⵏⵓⵜ",
  vision_night: "ⵜⵉⵖⵔⵉ ⵏ ⵢⵉⴹ",
  hint_1: "ⵜⵓⴼⵉⴷ ⴰⵙ ⴰⴷ ⵜⵙⵡⵓⵜⵜⵓⴷ ⴰⵢⵍⴰⵏ ⴽⵉⵖ ⴰⵙ ⵏⵏ ⵜⵓⴷⴷⴻⴷ ⵎⵣⵢⴰⵏ",
  hint_2:
    " ⵢⴰⵜ ⵜⵍⴳⴰⵎⵜ ⴳ ⵢⵉⵣⴷⴷⴰⵔ ⵔⴰⴷ ⴰⴽ ⴷ ⵜⵓⵎⴰⵏ ⵙ ⵡⴰⵢⵍⴰⵏ ⵓⵜⵜⵓⵙⵡⵓⵜⵜⴰⵏ, ⵔⴰⴷ ⴳⵉⵙ ⵜⵖⵉⵢⴷ ⴰⴷ ⵜⵙⵍⵍⴰⴷ ⵉ ⵓⵙⵙⵖⵔ ⴷ ⴰⴷ ⴳⵉⵙ ⵜⵥⵕⴷ ⴰⴼⴰⵙⵔ ⵏⵏⵙ",

  hint_pls_download:
    "ⵢⵓⴼ ⴰⴷ ⵜⴰⴳⵯⵎⴷ ⵉⴼⴰⵢⵍⵓⵜⵏ ⵏ ⵜⵡⵍⴰⴼⵉⵏ ⴷ ⵓⵙⵙⵖⵔ ⴷ ⵉⴼⴰⵙⵔⵏ, ⵃⵎⴰ ⴰⴷ ⵜⵖⵉⵢⴷ ⴰⴷ ⵜⵙⵙⵎⵔⵙⴷ ⴰⵙⵏⴰⵙ ⵎⵉⵏ ⴰⵣⴷⴰⵢ ⴷ ⵉⵏⵜⵉⵔⵏⵉⵜ",
  hpd_ok: "ⴰⴳⵯⵎ ⴷ ⵜⵓⵎⴰⵢⵜ",
  hpd_no: "ⵓⵔ ⴷ ⵖⵉⵍ",

  setting_keeplight: "ⴰⵊⵊ ⴰⵙⵉⴷⴷ ⵏ ⵓⵎⵉⵥⴰⵕ",
  setting_keepworking: "ⴰⵊⵊ ⴰⵙⵏⴰⵙ ⴰⴷ ⵉⵙⵡⵓⵔⵉ ⵎⵇⵇⴰⵔ ⵉⵇⵇⵏ ⵓⵎⵉⵥⴰⵕ",
  setting_showstatus: "ⵎⵍ ⴷ ⴰⵙⴼⵉⴼ ⵏ ⵜⵙⵔⴰⴳⵜ ⴷ ⵜⵏⵖⵎⵉⵙⵉⵏ",
  setting_shouldext: "ⴰⵃⵙⵓ ⵏ ⵉⵙⵙⵖⴰⵔⵏ ⵙ",

  download_resumeBu: "ⵙⵓⵍ",
  download_pauseBu: "ⵙⴱⵉⴷⴷ",
  download_stopBu: "ⵙⵙⵔ",
  download_compBu: "ⵉⵎⵎⴷ ⵡⴰⴳⴳⵯⴰⵎ",
  download_pages_from: "ⵙⴳ ⵜⴰⵙⵏⴰ",
  download_pages_to: "ⴰⵔ ⵜⴰⵙⵏⴰ",
  download_masahef: "ⴰⵎⵓⵚⵃⴰⴼ",
  download_ttarajem: "ⵉⴼⴰⵙⵔⵏ ⴷ ⵉⵙⵓⵖⴰⵍ",
  download_ttarajem_tafaser: "ⵉⴼⴰⵙⵔⵏ",
  download_ttarajem_tarajem: "ⵉⵙⵓⵖⴰⵍ",
  chk_conn:
    "ⵉⵙⴼⵓⴳⴳⵔ ⴰⴷ ⵉⵣⵔⵉ ⵓⵣⴷⴰⵢ ⵙ ⵓⵎⴰⴽⴽⴰⵢ, ⴰⵎⵓⵔ ⵏⵏⴽ ⴰⴷ ⵜⵍⴽⵏⴷ ⵉⵙ ⵉⵍⵍⴰ ⵓⵣⴷⴰⵢ ⵙ ⵉⵏⵜⵉⵔⵏⵉⵜ",

  confirm_download_tafsir:
    "ⵓⵔ ⴳⵉⴷ ⵉⵍⵍⵉ ⵓⴼⴰⵢⵍⵓ ⵏ ⵓⴼⴰⵙⵔ ⵉⵙ ⵜⵔⵉⴷ ⴰⴷ ⵜ ⵉⴷ ⵜⴰⴳⵯⵎⴷ ⵏⵖⴷ ⴰⴷ ⵜ ⵉⴷ ⵜⵖⵔⴷ ⴳ ⵓⵙⵔⵉⴷ ⵙ ⵉⵏⵜⵔⵏⵉⵜ?",
  confirm_download_trans:
    "ⵓⵔ ⴳⵉⴷ ⵉⵍⵍⵉ ⵓⴼⴰⵢⵍⵓ ⵏ ⵓⵙⵓⵖⵍ ⵉⵙ ⵜⵔⵉⴷ ⴰⴷ ⵜ ⵉⴷ ⵜⴰⴳⵯⵎⴷ, ⵏⵖⴷ ⴰⴷ ⵜ ⵉⴷ ⵜⵖⵔⴷ ⴳ ⵓⵙⵔⵉⴷ ⵙ ⵉⵏⵜⵔⵏⵉⵜ?",
  confirm_download_pages:
    "ⵓⵔ ⴳⵉⴷ ⵍⵍⵉⵏⵜ ⵜⵙⵏⵉⵡⵉⵏ ⵏ ⵓⵎⵓⵚⵃⴰⴼ, ⵉⵙ ⵜⵔⵉⴷ ⴰⴷ ⵜⵏⵜ ⵉⴷ ⵜⴰⴳⵯⵎⴷ ⵖⵉⵍ?",

  direct_read: "ⵜⵓⵖⵔⵉ ⵜⵓⵙⵔⵉⴷⵜ",
  download_file: "ⴰⴳⵯⵎ ⴷ ⴰⴼⴰⵢⵍⵓ",

  copy_done: "ⵉⵜⵜⵓⵡⵙⵏⵖⴰⵍ",
  copy_failed: "ⴰⵙⵙⵓⵔⴼ ! ⵓⵔ ⵉⵜⵜⵡⵙⵏⵖⴰⵍ ",
  ayaLink: "ⴰⵙⵖⵏⵏ ⵜⵉⵖⵔⵉ ⴷ ⵓⴼⴰⵙⵔ ⴷ ⵓⵙⵙⵖⵔ",

  mozaker: "ⴰⵎⵙⴽⵜⵉ",
  mozaker_msg: "ⵜⵓⵣⵉⵏⵜ ⵏ ⵓⵙⴽⵜⵉ",

  mozaker_alert: "ⵉⵎⵙⵍⵉ ⵏ ⵓⵙⴽⵜⵉ",
  mozaker_alert_null: "ⵎⵉⵏ ⵉⵎⵙⵍⵉ",
  mozaker_alert_default: "ⴰⵙⴽⵜⵉ ⵓⵀⵍⵉⵙ",

  mozaker_null: "ⵓⵔ ⵉⵜⵜⵓⵙⵔⵎⴰⴷ",

  mozaker_morning: "ⵜⵓⴼⵓⵜ",
  mozaker_noon: "ⵜⵉⵣⵡⴰⵔⵏ",
  mozaker_evening: "ⵜⴰⴷⴳⴳⵯⴰⵜ",
  mozaker_night: "ⵉⴹ",

  mozaker_am: "ⵜⵓⴼⵓⵜ",
  mozaker_pm: "ⵜⴰⵣⴷⵡⵉⵜ",
  downloadingRecite: "ⴰⴳⵯⵎ ⴷ ⴰⵙⵙⵖⵔ",
  downloadingReciteComped: "ⵉⵎⵎⴷ ⵡⴰⴳⴳⵯⴰⵎ ⵏ ⵓⵙⵙⵖⵔ",
  downloadingRecitePaused: "ⵙⴱⴷⴷ ⴰⴳⴳⵯⴰⵎ ⵏ ⵓⵙⵙⵖⵔ",
  recitation: "ⴰⵙⵙⵖⵔ",
  forReciter: "ⵉⵎⵖⵔⵉ ⵏ",
  downloadingPages: "ⴰⴳⵯⵎ ⴷ ⵜⴰⵙⵏⵉⵡⵉⵏ",
  downloadingPagesComped: "ⵉⵎⵎⴷ ⵡⴰⴳⴳⵯⴰⵎ ⵏ ⵜⵙⵏⵉⵡⵉⵏ",
  downloadingPagesPaused: "ⵙⴱⵉⴷⴷ ⴰⴳⴳⵯⴰⵎ ⵏ ⵜⵙⵏⵉⵡⵉⵏ",
  downloadingTTafasir: "ⴰⴳⵯⵎ ⴷ ⵉⴼⴰⵙⵔⵏ ⴷ ⵉⵙⵓⵖⴰⵍ",
  ///
  juzString: [
    "ⴰⴳⵣⵣⵓⵎ ⴰⵎⵣⵡⴰⵔⵓ",
    "ⴰⴳⵣⵣⵓⵎ ⵡⵉⵙⵙ ⵙⵉⵏ",
    "ⴰⴳⵣⵣⵓⵎ ⵡⵉⵙⵙ ⴽⵔⴰⴹ",
    "ⴰⴳⵣⵣⵓⵎ ⵡⵉⵙⵙ ⴽⴽⵓⵥ",
    "ⴰⴳⵣⵣⵓⵎ ⵡⵉⵙⵙ ⵙⵎⵎⵓⵚ",
    "ⴰⴳⵣⵣⵓⵎ ⵡⵉⵙⵙ ⵙⴹⵉⵚ",
    "ⴰⴳⵣⵣⵓⵎ ⵡⵉⵙⵙ ⵙⴰ",
    "ⴰⴳⵣⵣⵓⵎ ⵡⵉⵙⵙ ⵜⴰⵎ",
    "ⴰⴳⵣⵣⵓⵎ ⵡⵉⵙⵙ ⵜⵥⴰ",
    "ⴰⴳⵣⵣⵓⵎ ⵡⵉⵙⵙ ⵎⵔⴰⵡ",
    "ⴰⴳⵣⵣⵓⵎ ⵡⵉⵙⵙ ⵢⴰⵏ ⴷ ⵎⵔⴰⵡ",
    "ⴰⴳⵣⵣⵓⵎ ⵡⵉⵙⵙ ⵙⵉⵏ ⴷ ⵎⵔⴰⵡ",
    "ⴰⴳⵣⵣⵓⵎ ⵡⵉⵙⵙ ⴽⵔⴰⴹ ⴷ ⵎⵔⴰⵡ",
    "ⴰⴳⵣⵣⵓⵎ ⵡⵉⵙⵙ ⴽⴽⵓⵥ ⴷ ⵎⵔⴰⵡ",
    "ⴰⴳⵣⵣⵓⵎ ⵡⵉⵙⵙ ⵙⵎⵎⵓⵚ ⴷ ⵎⵔⴰⵡ",
    "ⴰⴳⵣⵣⵓⵎ ⵡⵉⵙⵙ ⵙⴹⵉⵚ ⴷ ⵎⵔⴰⵡ",
    "ⴰⴳⵣⵣⵓⵎ ⵡⵉⵙⵙ ⵙⴰ ⴷ ⵎⵔⴰⵡ",
    "ⴰⴳⵣⵣⵓⵎ ⵡⵉⵙⵙ ⵜⴰⵎ ⴷ ⵎⵔⴰⵡ",
    "ⴰⴳⵣⵣⵓⵎ ⵡⵉⵙⵙ ⵜⵥⴰ ⴷ ⵎⵔⴰⵡ",
    "ⴰⴳⵣⵣⵓⵎ ⵡⵉⵙⵙ ⴰⴳⵏⴰⵔ",
    "ⴰⴳⵣⵣⵓⵎ ⵡⵉⵙⵙ ⴰⴳⵏⴰⵔ ⴷ ⵢⴰⵏ",
    "ⴰⴳⵣⵣⵓⵎ ⵡⵉⵙⵙⴰⴳⵏⴰⵔ ⴷ ⵙⵉⵏ",
    "ⴰⴳⵣⵣⵓⵎ ⵡⵉⵙⵙ ⴰⴳⵏⴰⵔ ⴷ ⴽⵔⴰⴹ",
    "ⴰⴳⵣⵣⵓⵎ ⵡⵉⵙⵙ ⴰⴳⵏⴰⵔ ⴷ ⴽⴽⵓⵥ ",
    "ⴰⴳⵣⵣⵓⵎ ⵡⵉⵙⵙⴰⴳⵏⴰⵔ ⴷ ⵙⵎⵎⵓⵚ",
    "ⴰⴳⵣⵣⵓⵎ ⵡⵉⵙⵙⴰⴳⵏⴰⵔ ⴷ ⵙⴹⵉⵚ",
    "ⴰⴳⵣⵣⵓⵎ ⵡⵉⵙⵙⴰⴳⵏⴰⵔ ⴷ ⵙⴰ",
    "ⴰⴳⵣⵣⵓⵎ ⵡⵉⵙⵙ ⴰⴳⵏⴰⵔ ⴷ ⵜⴰⵎ",
    "ⴰⴳⵣⵣⵓⵎ ⵡⵉⵙⵙ ⴰⴳⵏⴰⵔ ⴷ ⵜⵥⴰ",
    " ⴰⴳⵣⵣⵓⵎ ⵡⵉⵙⵙ ⴽⵔⴰⵎⵔⴰⵡ",
  ],

  juzKhitma: [
    "",
    "ⴰⴳⵣⵣⵓⵎ",
    "ⵙⵉⵏ ⵉⴳⵣⵎⴰⵏ",
    "ⴽⵔⴰⴹ ⵉⴳⵣⵎⴰⵏ",
    "ⴽⴽⵓⵥ ⵉⴳⵣⵎⴰⵏ",
    "ⵙⵎⵎⵓⵚ ⵉⴳⵣⵎⴰⵏ",
    "ⵙⴹⵉⵚ ⵉⴳⵣⵎⴰⵏ",
    "ⵙⴰ ⵏ ⵉⴳⵣⵎⴰⵏ	",
    "ⵜⴰⵎ ⵏ ⵉⴳⵣⵎⴰⵏ",
    "ⵜⵥⴰ ⵏ ⵉⴳⵣⵎⴰⵏ",
    "ⵎⵔⴰⵡ ⵏ ⵉⴳⵣⵎⴰⵏ",
  ],

  rob3Khitma: [
    "",
    "ⴰⵡⴽⴽⵓⵥ",
    "ⵙⵉⵏ ⵉⵡⴽⴽⴰⵥⵏ",
    "ⴽⵔⴰⴹ ⵏ ⵉⵡⴽⴽⴰⵥⵏ",
    "ⵜⴰⵙⵓⴼⵖⵜ",
    "ⵙⵎⵎⵓⵚ ⵏ ⵉⵡⴽⴽⴰⵥⵏ",
    "ⵙⴹⵉⵚ ⵏ ⵉⵡⴽⴽⴰⵥⵏ",
    "ⵙⴰ ⵏ ⵉⵡⴽⴽⴰⵥⵏ",
    "ⵙⴰ ⵏ ⵉⵡⴽⴽⴰⵥⵏ",
  ],

  textKhotma: "ⴰⵎⵓⵔ ⵏⵏⴽ, ⴰⴷ ⵜⵙⵜⵉⴷ ⴰⴳⵣⵣⵓⵎ ⵍⵍⵉ ⵙ ⵔⴰⴷ ⵜⵉⵣⵡⵉⵔⴷ",
  dayKhitma: "ⴰⴽⵓⴷ ⵏ ⵓⵙⵙⴼⵓⵖ ⵙ ⵡⵓⵙⵙⴰⵏ",
  kemWerd: " ⵀⴰⴷ ⵜⴰⵙⵎⴽⵜⴰ ⵏ ⵓⵡⵉⵔⴷ ⵍⵍⵉ ⵏⵙⵙⵓⵎⵔ :",
  and: "ⴷ",
  txtFromAya: "ⵙⴳ ⴰⵢⵍⵍⵉ ⴳ ⵉⵏⵏⴰ ⴱⴰⴱ ⵏ ⵉⴳⵏⵡⴰⵏ",
  txtToAya: "ⴰⵔ ⴰⵢⵍⵍⵉ ⴳ ⵉⵏⵏⴰ",
  doneread: "ⵀⵉⵢⵢⴰⵖ ⵜⵉⵖⵔⵉ",
  doneKhitma: "ⵀⵉⵢⵢⴰⵖ ⴰⵙⵙⴼⵓⵖ",
  khitma: "ⴰⵙⵙⴼⵓⵖ",
  cloud: "ⴰⵙⵓⵙⵔ",
};
