export default {
  color: "اللون",
  remove: "حذف",
  accept: "استمر",
  ayat: "ايات",
  calcWerd: "حساب كمية الورد",
  nextAya: "الآية التالية",
  prevAya: "الآية السابقة",
  quit: "انقر مرة اخرى للخروج من تطبيق ايات",
  arabic: "عربي",
  english: "English",
  french: "فرنسي",
  tamazight:"ⵜⴰⵎⴰⵣⵉⵖⵜ",
  all: "الكل",
  title: "القرآن الكريم للجوال ",
  desc: "مشروع قرآني شامل بمميزات فريدة",
  sura_s: "سورة",
  aya_s: "آية",
  sura: "السورة",
  page: "الصفحة",
  juz: "الجزء",
  hizb: "الحزب",
  arbaa: "الأرباع",
  first_hizb: "الحزب الأول",
  second_hizb: "الحزب الثاني",
  sowar: "السور",
  aya: "الآية",
  pages: "الصفحات",
  agzaa: "الأجزاء",
  ahzab: "الأحزاب",
  qaree: "القارئ",
  from: "من",
  to: "إلى",
  menu_key: "القائمة",
  download: "تنزيل",
  cancel: "إلغاء",
  hide: "إخفاء",

  bu_download_cnt: "تنزيل الملحقات",
  bu_download_images: "الصفحات",
  bu_download_recites: "التلاوات",
  bu_download_ttarajem: "التفاسير",
  bu_download_app: "تنزيل التطبيق",
  bu_lang: "English",
  bu_lang_link: "en",
  bu_browse: "التصفح والبحث",
  bu_tafaser: "التفاسير والمعاني",
  bu_telawa: "التلاوة والتحفيظ",
  close: "إغلاق",
  start: "بدء",
  play: "تشغيل",
  pcview: "الوضع الرئيسي",
  options: "الخيارات",
  settings: "الإعدادات",
  help: "المساعدة",
  browsesearch: "التصفح والبحث",
  search: "البحث",
  confirme: "إختيار",
  chooseSura: "إختيار السورة",
  chooseAya: "إختيار الآية",
  go: "إنتقل",
  chooseJuz: "إختيار الجزء",
  chooseHizb: "إختيار الحزب",
  quarter: "الربع",
  first_quarter: "الربع الأول",
  second_quarter: "الربع الثاني",
  third_quarter: "الربع الثالث",
  fourth_quarter: "الربع الرابع",
  enterPageNum: "رقم الصفحة",
  doSearch: "إبحث",
  search_holder: "بحث في نصوص الآيات",
  searchResults: "نتائج البحث",
  search_err_length: "عفوا كلمة البحث يجب ألا تقل عن 3 أحرف",
  search_nores: "عفوا لا توجد نتائج للبحث",
  search_resof: "نتائج البحث عن عبارة ",
  tafsir: "التفسير",
  tafaser: "التفاسير",
  chooseTafsir: "اختيار التفسير",
  browse: "استعرض",
  viewingTafsir: "عرض التفسير",
  tafsir_sa3dy: "السعدي",
  tafsir_waseet: "الوسيط لطنطاوي",
  tafsir_katheer: "ابن كثير",
  tafsir_kortoby: "القرطبي",
  tafsir_tabary: "الطبري",
  tafsir_ba3awy: "البغوي",
  tafsir_tanweer: "التحرير والتنوير لابن عاشور",
  tafsir_e3rab: "إعراب القرآن - قاسم دعاس",
  tafsir_tafheem: "تفهيم القرآن - إنجليزي",
  tafsir_indonesian: "الجلالين مترجم للأندونيسية",
  tafsir_russian: "السعدي مترجم للروسية",
  tafsir_browse: "استعرض",
  trans: "التراجم والمعاني",
  chooseTrans: "اختيار الترجمة",
  telawa: "التلاوة والتحفيظ",
  telawat: "التلاوات",
  chooseQaree: "إختيار القارئ",
  chooseVTrans: "الترجمة الصوتية",
  vtrans_null: "بدون",
  autoStop: "توقف تلقائي",
  autoStop_null: "بدون",
  autoStop_sura: "نهاية السورة",
  autoStop_page: "نهاية الصفحة",
  autoStop_juz: "نهاية الجزء",
  autoStop_page_msg: "تم تفعيل الإيقاف التلقائي عند نهاية الصفحة",
  autoStop_sura_msg: "تم تفعيل الإيقاف التلقائي عند نهاية السورة",
  autoStop_juz_msg: "تم تفعيل الإيقاف التلقائي عند نهاية الجزء",
  autoStop_deactivate: "إلغاء الإيقاف التلقائي",
  activateRepeat: "تفعيل التكرار",
  deactivateRepeat: "إلغاء التكرار",
  deterStart: "تحديد البدء",
  deterStartSura: "سورة البدء",
  deterStartAya: "آية البدء",
  deterEnd: "تحديد الانتهاء",
  deterEndSura: "سورة الانتهاء",
  deterEndAya: "آية الانتهاء",
  repeat: "التكرار",
  repeat_forAya: "التكرار للآية",
  repeat_forAya_null: "بدون تكرار",
  repeat_waiting: "الانتظار",
  repeat_waiting_null: "بدون انتظار",
  repeat_waiting_short: "انتظار قصير",
  repeat_waiting_medium: "انتظار متوسط",
  repeat_waiting_long: "انتظار طويل",
  repeat_forAll: "التكرار للفقرة",
  repeat_forAll_null: "بدون تكرار",
  repeat_settings: "إعدادات التكرار",
  recite_cats: "أقسام التلاوات",
  recite_hq: "جودة صوت عالية",
  recite_hcon: "للاتصالات السريعة",
  recite_mq: "جودة متوسطة",
  recite_mcon: "للاتصالات البطيئة",
  recite_mujawwad: "مجود",
  recite_moalim: "معلم",
  recite_warsh: "ورش",
  recite_trans: "التراجم الصوتية",
  recite_sudais: "عبد الرحمن السديس",
  recite_shuraym: "سعود الشريم",
  recite_maher: "ماهر المعيقلي",
  recite_husary: "الحصري",
  recite_banna: "محمود علي البنا",
  recite_jibreel: "محمد جبريل",
  recite_shaatree: "أبو بكر الشاطري",
  recite_ajamy: "أحمد العجمي",
  recite_afasy: "مشاري العفاسي",
  recite_basfar: "عبد الله بصفر",
  recite_minshawy: "المنشاوي",
  recite_ayyoub: "محمد أيوب",
  recite_rifai: "هاني الرفاعي",
  recite_tablawy: "الطبلاوي",
  recite_hudhaify: "الحذيفي",
  recite_abdul_basit: "عبد الباسط",
  recite_ghamadi: "سعد الغامدي",
  recite_qatami: "ناصر القطامي",
  recite_yaser: "ياسر الدوسري",
  recite_akhdar: "إبراهيم الأخضر",
  recite_juhanee: "عبد الله عواد الجهني",
  recite_muhsin: "عبد المحسن القاسم",
  recite_khaleefa: "خليفة الطنيجي",
  recite_yassin: "ياسين الجزائري",
  recite_ibrahim_dosary: "إبراهيم الدوسري",
  recite_abbad: "فارس عباد",
  recite_salamah: "ياسر سلامة",
  recite_jaber: "علي عبد الله جابر",
  recite_ayman: "أيمن سويد",

  menu_hint: "القائمة الرئيسية",
  chooseAya_hint: "لاختيار الآية يرجى النقر لمدة طويلة",
  fontsize: "حجم الخط",
  trans_ctrl_choose: "تغيير الترجمة",
  about_title: "مساعدة",

  contact_title: "اتصل بنا",
  contact_name: "الاسم",
  contact_email: "البريد الالكتروني",
  contact_msg: "الرسالة",
  contact_send: "إرسال",

  mosshaf_type: "المصحف",
  mosshaf_hafsMadina: "حفص عن عاصم-مصحف المدينة",
  mosshaf_warsh: " ورش عن نافع",
  view_type: "واجهة الاستخدام",
  choose_lang: "اللغة",
  l_arabic: "عربي",
  l_english: "English",
  fnf_audio:
    "عفوا ملف الصوت غير موجود ولا يمكن تنزيله - فضلا تأكد من الإتصال بالانترنت",
  fnf_image:
    "عفوا ملف الصورة غير موجود ولا يمكن تنزيله - فضلا تأكد من الإتصال بالانترنت",
  close_app: "إغلاق التطبيق؟",
  close_app_downs:
    "إغلاق التطبيق ام إخفائه؟ ، مع العلم ان اغلاقه سيقطع عملية تنزيل المحتوى واخفائه سيبقي على البرنامج يعمل في الخلفية ",

  page_num1604: "عفوا يرجى إدخال رقم بين 1 و 604",
  repeat_notifyAway:
    "عفوا تحاول الإنتقال لآية خارج حدود التكرار ، فهل ترغب في إيقاف التكرار",
  repeat_notifyStop: "عفوا يتوجب إلغاء التكرار الحالي لتتمكن من التعديل",
  alert_defTitle: "تنبيه",
  alert_ok: "تم",
  alert_next: "التالي",
  yes: "نعم",
  no: "لا",
  downSlowNote:
    "رجاء الإنتباه ، قد تلاحظ بطئ في عمل البرنامج أثناء عملية تنزيل المحتوى ، سيزول هذا البطئ بمجرد إكتمال التنزيل",
  welcome: "مرحبا",
  help_main_mi: "شرح الاستخدام",
  help_features_mi: "المميزات",
  help_about_mi: "حول البرنامج",
  help_mi: "المساعدة",
  pls_wait: "رجاء الإنتظار للحظات",
  favs: "العلامات المرجعية",
  noFavs: "لا توجد علامات مرجعية",
  fav: "علامة",
  fav_alert: "إضافة علامة مرجعية",
  fav_read: "القراءة",
  fav_memo: "الحفظ",
  fav_readPos: "موضع القراءة",
  fav_memoPos: "موضع الحفظ",
  fav_date: "بتاريخ",

  note: "ملاحظة",
  optional: "إختياري",
  remFav: "إزالة العلامة",
  remAlarm: "إزالة المنبه",
  fav_added:
    "تم إضافة العلامة المرجعية يمكنك استعراض العلامات المرجعية عبر قائمة التصفح والبحث",
  fav_exist:
    "الآية موجودة بالفعل ضمن قائمة العلامات المرجعية هل ترغب في إزالة العلامة المرجعية",
  copy: "نسخ",
  copy_nextAya: "الآية التالية",

  copy_tashkeel: "التشكيل",

  copyWOT: "نسخ بدون تشكيل",
  send: "إرسال",
  sendWOT: "إرسال بدون تشكيل",
  share: "مشاركة",
  shareFB: "فيس بوك",
  shareTwit: "تويتر",
  shareApp_bu: "نشر التطبيق",
  rateApp_bu: "تقييم التطبيق",
  bu_closeApp: "إخفاء التطبيق",
  bu_exitApp: "إغلاق التطبيق",
  bright_type: "مستوى السطوع",
  bright_high: "سطوع عالي",
  bright_med: "سطوع متوسط",
  c: "طريقة القراءة",
  vision_normal: "قراءة عادية",
  vision_night: "قراءة ليلية",
  hint_1: "يمكنك تحديد الآية عن طريق الضغط لمدة طويلة",
  hint_2:
    "ستظهر لك قائمة بالأسفل خاصة بالآية المحددة، تمكنك من الاستماع للتلاوة وعرض التفسير",
  hint_pls_download:
    "ينصح بالبدء بتنزيل ملفات الصور والتلاوة والتفاسير لكي تتمكن من استخدام التطبيق دون اتصال بالانترنت",
  hpd_ok: "تنزيل المحتوى",
  hpd_no: "ليس الآن",

  setting_keeplight: "الإبقاء على إضاءة الشاشة",
  setting_keepworking: "عمل التطبيق بعد غلق الشاشة",
  setting_showstatus: "إظهار شريط الساعة والتنبيهات",
  setting_shouldext: "حفظ التلاوات على",

  download_resumeBu: "استمرار",
  download_pauseBu: "إيقاف",
  download_stopBu: "إلغاء",
  download_compBu: "اكتمل التنزيل",
  download_pages_from: "من صفحة",
  download_pages_to: "إلى صفحة",
  download_masahef: "المصحف",
  download_ttarajem: "التفاسير والتراجم",
  download_ttarajem_tafaser: "التفاسير",
  download_ttarajem_tarajem: "التراجم",
  chk_conn: "فشل الاتصال بالسيرفر، فضلا تأكد من الاتصال بالانترنت",

  confirm_download_tafsir:
    "ملف التفسير غير متوفر لديك هل ترغب في تنزيله أم القراءة مباشرة عبر الانترنت",
  confirm_download_trans:
    "ملف الترجمة غير متوفر لديك هل ترغب في تنزيله أم القراءة مباشرة عبر الانترنت",
  confirm_download_pages:
    "بعض صفحات المصحف غير متوفرة لديك هل ترغب في تنزيلها الآن",

  direct_read: "قراءة مباشرة",
  download_file: "تنزيل الملف",

  copy_done: "تم النسخ",
  copy_failed: "عفوا لم يتم النسخ",
  ayaLink: "رابط القراءة والتفسير والتلاوة",

  mozaker: "المنبه",
  mozaker_msg: "رسالة التنبيه",

  mozaker_alert: "صوت التنبيه",
  mozaker_alert_null: "بدون",
  mozaker_alert_default: "التنبيه الإفتراضي",

  mozaker_null: "غير مفعل",

  mozaker_morning: "صباحا",
  mozaker_noon: "ظهرا",
  mozaker_evening: "مساءا",
  mozaker_night: "ليلا",

  mozaker_am: "ص",
  mozaker_pm: "م",
  downloadingRecite: "تنزيل التلاوة",
  downloadingReciteComped: "إكتمل تنزيل التلاوة",
  downloadingRecitePaused: "توقف تنزيل التلاوة",
  recitation: "التلاوة",
  forReciter: "للقارئ",
  downloadingPages: "تنزيل الصفحات",
  downloadingPagesComped: "إكتمل تنزيل الصفحات",
  downloadingPagesPaused: "توقف تنزيل الصفحات",
  downloadingTTafasir: "تنزيل التفاسير والتراجم",
  ///
  juzString: [
    "الجزء الأول",
    "الجزء الثاني",
    "الجزء الثالث",
    "الجزء الرابع",
    "الجزء الخامس",
    "الجزء السادس",
    "الجزء السابع",
    "الجزء الثامن",
    "الجزء التاسع",
    "الجزء العاشر",
    "الجزء الحادي عشر",
    "الجزء الثاني عشر",
    "الجزء الثالث عشر",
    "الجزء الرابع عشر",
    "الجزء الخامس عشر",
    "الجزء السادس عشر",
    "الجزء السابع عشر",
    "الجزء الثامن عشر",
    "الجزء التاسع عشر",
    "الجزء العشرون",
    "الجزء الحادي و العشرون",
    "الجزء الثاني و العشرون",
    "الجزء الثالث و العشرون",
    "الجزء الرابع و العشرون",
    "الجزء الخامس و العشرون",
    "الجزء السادس و العشرون",
    "الجزء السابع و العشرون",
    "الجزء الثامن و العشرون",
    "الجزء التاسع و العشرون",
    "الجزء الثلاثون",
  ],
  juzKhitma: [
    "",
    "جزء",
    "جزءان",
    "ثلاث أجزاء",
    "أربعة أجزاء",
    "خمسة أجزاء",
    "ستة أجزاء",
    "سبعة أجزاء",
    "ثمانية أجزاء",
    "تسعة أجزاء",
    "عشرة أجزاء",
  ],
  rob3Khitma: [
    "",
    "ربع",
    "ربعان",
    "ثلاث أرباع",
    "حزب",
    "خمسة أرباع",
    "ستة أرباع",
    "سبعة أرباع",
    "سبعة أرباع",
  ],

  textKhotma: " الرجاء تجديد الجزء الذي تريد ان تبدأ منه",
  dayKhitma: "مدة الختمة بالأيام",
  kemWerd: "كمية الورد المقترحة هي",
  and: "و",
  txtFromAya: "من قوله عز وجل",
  txtToAya: "إلى قوله عز وجل",
  doneread: "اتتممت القراءة",
  doneKhitma: "اتتممت الختمة",
  khitma: "ختمة",
  cloud: "تخزين",
};
