export default {
  color: "color",
  remove: "delete",
  accept: "Accept",
  ayat: "Ayat",
  nextAya: "Next Aya",
  prevAya: "Prev Aya",
  calcWerd: "Calc Werd",
  khitma: "khitma",
  doneread: "End werd",
  doneKhitma: "End Khitma",
  cloud: "Save",
  //
  quit: "Press again to exit",
  arabic: "عربي",
  english: "English",
  all: "All",
  title: "Al Quran for mobile",
  desc: "Comprehensive Quranic project with unique features.",
  sura: "Sura",
  aya: "Aya",
  sura_s: "Sura",
  aya_s: "Aya",
  page: "Page",
  juz: "Juz",
  hizb: "Hizb",
  arbaa: "Arbaa",
  first_hizb: "First Hizb",
  second_hizb: "Second Hizb",
  sowar: "Sura",

  pages: "Pages",
  agzaa: "Juz",
  ahzab: "Hizb",
  qaree: "Reciter",
  from: "from",
  to: "to",
  menu_key: "Menu",
  download: "Download",
  cancel: "Cancel",
  hide: "Hide",

  bu_download_cnt: "Download contents",
  bu_download_images: "Pages",
  bu_download_recites: "Recites",
  bu_download_ttarajem: "Transes",

  bu_download_app: "Download App",
  bu_lang: "عربي",
  bu_lang_link: "ar",
  bu_browse: "Browse",
  bu_tafaser: "Tafaser & Translations",
  bu_telawa: "Reciting & Memorizing",
  close: "Close",
  start: "Start",
  play: "Play",

  pcview: "PC View",
  options: "Options",
  settings: "Settings",
  help: "Help",
  bu_help: "Help", // rem
  browsesearch: "Browsing",
  confirme: "Confirme",
  search: "Search",
  chooseSura: "Choose Sura",
  chooseAya: "Choose Aya",
  go: "Go",
  chooseJuz: "Choose Juz",
  chooseHizb: "Choose Hizb",
  quarter: "Quarter",
  first_quarter: "First Quarter",
  second_quarter: "Second Quarter",
  third_quarter: "Third Quarter",
  fourth_quarter: "Fourth Quarter",
  enterPageNum: "Page Number",
  doSearch: "Search",
  search_holder: "Search Al Quran",

  searchResults: "Search Results",
  search_err_length: "Search query must be more than 3 characters",
  search_nores: "no results",
  search_resof: "results for the phrase ",
  tafsir: "Tafsir",
  tafaser: "Tafaser",
  chooseTrans: "Choose Translation",
  chooseTafsir: "Choose Tafsir",
  browse: "View",
  viewingTafsir: "Viewing Tafsir",
  tafsir_sa3dy: "Al-Saadi",
  tafsir_waseet: "AlWaseet -Tantawy",
  tafsir_katheer: "Ibn Katheer",
  tafsir_kortoby: "Al-Qurtobi",
  tafsir_tabary: "Al-Tabri",
  tafsir_ba3awy: "Al-Baghawy",
  tafsir_tanweer: "Ibn Ashour",
  tafsir_e3rab: "E'rab Al-Quran",
  tafsir_tafheem: "English - Tafheem",
  tafsir_indonesian: "Indonesian - Tafsir Jalalayn",
  tafsir_russian: "русский (Russian) Кулиев - ас-Саади",
  tafsir_browse: "browse",
  trans: "Translations",
  telawa: "Recitation",
  telawat: "Recitations",
  chooseQaree: "Choose Reciter",
  chooseVTrans: "Voice Translation",
  vtrans_null: "none",
  autoStop: "Auto stop",
  autoStop_null: "none",
  autoStop_sura: "End of Sura",
  autoStop_page: "End of Page",
  autoStop_page_msg: "Auto stop at the end of the page activated",
  autoStop_sura_msg: "Auto stop at the end of the sura activated",
  autoStop_juz_msg: "Auto stop at the end of the juz activated",

  autoStop_deactivate: "Deactivate",
  activateRepeat: "Activate Repeating",
  deactivateRepeat: "Deactivate Repeating",
  deterStart: "Start At",
  deterStartSura: "Sura",
  deterStartAya: "Aya",
  deterEnd: "End At",
  deterEndSura: "Sura",
  deterEndAya: "Aya",
  repeat: "Repeating",
  repeat_forAya: "Repeat for Aya",
  repeat_forAya_null: "No Repeat",
  repeat_waiting: "Delay Time",
  repeat_waiting_null: "No Delay",
  repeat_waiting_short: "Short Delay",
  repeat_waiting_medium: "Medium Delay",
  repeat_waiting_long: "Long Delay",
  repeat_forAll: "Repeat for Range",
  repeat_forAll_null: "No Repeat",
  repeat_settings: "Repeat settings",
  recite_cats: "Recites categories",

  recite_hq: "High Quality",
  recite_hcon: "for fast connections",
  recite_mq: "Medium Quality",
  recite_mcon: "Slow connection",
  recite_mujawwad: "Mojawwad",
  recite_moalim: "Teacher",
  recite_warsh: "Warsh",
  recite_kh_res:
    "Khaleefa Al-Tunaiji teacher recitation, available for last five parts only",
  recite_trans: "Voice Translation",
  recite_sudais: "AbdullRahman Al-Sudais",
  recite_shuraym: "Saud Al-Shoraim",
  recite_maher: "Maher Al-moaqeli",
  recite_husary: "Al-Husari",
  recite_banna: "Mahmoud Ali Al-Banna",
  recite_jibreel: "Mohammad Jebreil",
  recite_shaatree: "Abu Baker Al-shatrei",
  recite_ajamy: "Ahmad Al-ajami",
  recite_afasy: "Mishari Al-efasi",
  recite_basfar: "Abdullah Basfar",
  recite_minshawy: "Al-Menshawy",
  recite_ayyoub: "Mohammad Ayoub",
  recite_rifai: "Hani Al-Refaei",
  recite_tablawy: "Al-Tabalawi",
  recite_hudhaify: "Al-Huthaify",
  recite_abdul_basit: "Abdullbaset",
  recite_ghamadi: "Saad Al-Ghamidi",
  recite_qatami: "Nasser Al-Qatami",
  recite_yaser: "Yaser Al-Dosary",
  recite_abbad: "Fares Abbad",
  recite_salamah: "Yaser Salamah",
  recite_jaber: "Ali Abd-Allah Jaber",
  recite_ayman: "Ayman Sowaid",

  recite_akhdar: "Ibrahim Al-Akhdhar",
  recite_juhanee: "Awad Al-Juhanee",
  recite_muhsin: "Abdel-Muhsin Al-Qassem",
  recite_khaleefa: "Khalefa Al-Tunaiji",
  recite_ibrahim_dosary: "Ibrahim Al-Dosary",
  recite_yassin: "Yassin Al-Jazaery",
  menu_hint: "Main Menu",
  chooseAya_hint: "To choose the Aya please tap and hold",

  flash_needed: "You May need flash player to be able to play the audio",
  trans_ctrl_msg: "Move Up & Down",
  trans_ctrl_choose: "Change Translation",
  fontsize: "Font Size",
  about_title: "Help",
  contact_mi: "Contact us",
  contact_title: "Contact us",
  contact_name: "Name",
  contact_email: "Email",
  contact_msg: "Message",
  contact_send: "Send",
  contact_done: "Message Sent Successfully , Thank You",
  contact_err_name: "Please make sure you typed the name correctly",
  contact_err_email: "Please make sure you typed the email correctly",
  contact_err_msg: "Please make sure you typed the message correctly",
  contact_err_failed: "Sorry message not sent, please try again later",
  unsub_twitter:
    "To unsubscribe from Ayat App on Twitter please send us your twitter account url",
  mosshaf_type: "Moshaf",
  mosshaf_hafs: "Hafs",
  mosshaf_warsh: "Warsh",
  view_type: "Interface",
  view_mobile: "Mobile Interface",
  view_pc: "PC Interface",
  choose_lang: "Language",
  l_arabic: "عربي",
  l_english: "English",
  fnf_audio:
    "Sorry, Audio file is not found and cannot be downloaded, check internet connection",
  fnf_image:
    "Sorry, Image file is not found and cannot be downloaded, check internet connection",
  close_app: "Exit from the Application?",
  close_app_downs:
    "Exit or Hide Application?, please note exiting App will stop active downloads while hiding will keep it working in the background",
  sd_nf: "Sorry the Application requires SD card",
  page_num1604: "Please enter number between 1 and 604",
  repeat_notifyAway:
    "Sorry, you are trying to browse Aya out of the repeating boundry, would you like to stop repeating",
  repeat_notifyStop:
    "Sorry, you have to deactivate current repeat to enable editing",
  alert_defTitle: "Alert",
  alert_ok: "Ok",
  alert_next: "Next",
  yes: "Yes",
  no: "No",
  downSlowNote:
    "Caution , During downloading process, you may notice poor performance and unstability in the program, it will be normal when downloading finishes",
  welcome: "Welcome",
  help_main_mi: "Usage",
  help_features_mi: "Features",
  help_about_mi: "About",
  help_mi: "Help",
  pls_wait: "Please wait a moment",
  favs: "Bookmarks",
  noFavs: "there are no bookmarks",
  addFav: "Bookmark",
  fav_alert: "Add Bookmark",
  fav_read: "Reading",
  fav_memo: "Memorizing",
  fav_readPos: "Reading position",
  fav_memoPos: "Memorizing position",
  fav_date: "date",

  note: "Note",
  optional: "Optional",
  mtest: "Memorizing test",
  mtest_ques: "New question",

  buAddFav: "Add",
  remFav: "remove bookmark",
  remAlarm: "remove Reminder",
  //"remAlarm":"remove Reminder",
  fav_added: "Saved to Bookmarks, you can view bookmarks from 'Browse' menu",
  fav_exist: "bookmark already exists, would you like to remove it?",
  copy: "Copy",
  copy_nextAya: "Next Aya",
  copy_tashkeel: "Tashkeel",

  copyWOT: "Copy without Tashkeel",
  send: "Send",
  sendWOT: "Send without Tashkeel",
  sendSMS: "send by SMS",
  sendMail: "send by Email",
  share: "Share",
  shareFB: "Facebook",
  shareTwit: "Twitter",
  shareApp_bu: "Share App",
  shareApp_msg:
    "Ayat - Electronic Mosshaf Project - for PCs and mobile phones, browse Al Quran pages, listen to recitations, read tafasir and translations. available for both online and offline usage : http://quran.ksu.edu.sa",
  rateApp_bu: "Rate App",
  bu_closeApp: "Close App",
  bu_exitApp: "Exit App",
  bright_type: "Brightness level",
  bright_high: "high brightness",
  bright_med: "Medium brightness",
  vision_type: "View mode",
  vision_normal: "Normal view",
  vision_night: "Night view",
  hint_1: "you can select Aya by double click or Tap and hold",
  hint_2:
    "After selecting Aya, a bottom Menu will appear for playing recitation and viewing Tafsir",
  hint_pls_download:
    "it's recommended to start download images, recitations and tafasir in order to use the application without internet",
  hpd_ok: "Download",
  hpd_no: "Not Now",
  notify_mob_interface:
    'This is the mobile interface, you can switch to the desktop interface via <a href="http://quran.ksu.edu.sa/index.php?ui=1" class="ext">this link</a>',
  confirm_warsh:
    'do you want to view the Mosshaf by Rewayat "Warsh An-Nafie" ?',
  confirm_restartApp:
    "App needs to be restarted to apply this setting, close it now?",

  setting_keeplight: "Keep lights on",
  setting_keepworking: "Keep running after locking screen",
  setting_showstatus: "Show status bar",

  setting_shouldext: "Save recitations on",
  setting_extsd: "External memory",
  setting_intsd: "Internal memory",

  extsd_nf: "Sorry, Ayat couldnt detect the external SD card",

  download_resumeBu: "Resume",
  download_pauseBu: "Pause",
  download_stopBu: "Stop",
  download_compBu: "Completed",
  download_pages_from: "From Page",
  download_pages_to: "To Page",
  download_masahef: "Moshaf",
  download_ttarajem: "Tafaser & Translations",
  download_ttarajem_tafaser: "Tafasir",
  download_ttarajem_tarajem: "Translations",
  chk_conn:
    "Failed to connect to the server, please check your internet connection",

  confirm_download_tafsir:
    "Tafsir file doesn't exist, do you want to download it or read directly through internet",
  confirm_download_trans:
    "Translation file doesn't exist, do you want to download it or read directly through internet",
  confirm_download_pages:
    "Some pages (Quran images) are missing, do you want to download them now?",
  confirm_update_tafsir:
    "An update is available for the Tafsir (misspelling corrections), do you want to download it?",
  confirm_update_trans:
    "An update is available for the Translation (misspelling corrections), do you want to download it?",

  direct_read: "Read",
  download_file: "Download",
  copy_done: "Copied to the clipboard",
  copy_failed: "Copy failed",
  sentViaAyat: "sent via Ayat app",
  ayaLink: "link",

  mozaker: "Reminder",
  mozaker_msg: "Message",
  mozaker_msg_default: "ورتل القرآن ترتيلا",

  mozaker_alert: "Sound",
  mozaker_alert_null: "Silent",
  mozaker_alert_default: "Default",

  mozaker_null: "Inactive",

  mozaker_morning: "Morning",
  mozaker_noon: "Noon",
  mozaker_evening: "Evening",
  mozaker_night: "Night",

  mozaker_am: "AM",
  mozaker_pm: "PM",

  ayatApp: "Ayat",
  downloadingRecite: "Downloading recitation",
  downloadingReciteComped: "Completed Downloading recitation",
  downloadingRecitePaused: "Paused Downloading recitation",
  recitation: "Recitation",
  forReciter: "by",
  downloadingPages: "Downloading pages",
  downloadingPagesComped: "Completed Downloading pages",
  downloadingPagesPaused: "Paused Downloading pages",
  downloadingTTafasir: "Downloading tafair and translations",
  ///
  juzString: [
    "بداية المصحف الكريم",
    "الجزء الثاني",
    "الجزء الثالث",
    "الجزء الرابع",
    "الجزء الخامس",
    "الجزء السادس",
    "الجزء السابع",
    "الجزء الثامن",
    "الجزء التاسع",
    "الجزء العاشر",
    "الجزء الحادي عشر",
    "الجزء الثاني عشر",
    "الجزء الثالث عشر",
    "الجزء الرابع عشر",
    "الجزء الخامس عشر",
    "الجزء السادس عشر",
    "الجزء السابع عشر",
    "الجزء الثامن عشر",
    "الجزء التاسع عشر",
    "الجزء العشرون",
    "الجزء الحادي و العشرون",
    "الجزء الثاني و العشرون",
    "الجزء الثالث و العشرون",
    "الجزء الرابع و العشرون",
    "الجزء الخامس و العشرون",
    "الجزء السادس و العشرون",
    "الجزء السابع و العشرون",
    "الجزء الثامن و العشرون",
    "الجزء التاسع و العشرون",
    "الجزء الثلاثون",
  ],
  juzKhitma: [
    "",
    "جزء",
    "جزءان",
    "ثلاث أجزاء",
    "أربعة أجزاء",
    "خمسة أجزاء",
    "ستة أجزاء",
    "سبعة أجزاء",
    "ثمانية أجزاء",
    "تسعة أجزاء",
    "عشرة أجزاء",
  ],
  rob3Khitma: [
    "",
    "ربع",
    "ربعان",
    "ثلاث أرباع",
    "حزب",
    "خمسة أرباع",
    "ستة أرباع",
    "سبعة أرباع",
    "سبعة أرباع",
  ],

  textKhotma: " الرجاء تجديد الجزء الذي تريد ان تبدأ منه",
  dayKhitma: "مدة الختمة بالأيام",
  kemWerd: "كمية الورد المقترحة هي",
  and: "و",
  txtFromAya: "من قوله عز وجل",
  txtToAya: "إلى قوله عز وجل",
  french: "French",
};
