export default {
  color: "Color",
  khitma: "Khitma",
  doneread: "Fin de la lecture",
  cloud: "Enregistrer",
  //
  quit: "Cliquez à nouveau pour quitter",
  title: "Le Coran sur mobile",
  desc: "Coran sur mobile avec fonctionnalités inédites.",

  all: "Tout",
  sura: "Sourate",
  aya: "Aya",
  sura_s: "Sourates",
  aya_s: "Ayas",
  page: "Page",
  juz: "Juz",
  hizb: "Hizb",
  arbaa: "Arbaa",
  first_hizb: "Premier Hizb",
  second_hizb: "Deuxième Hizb",
  sowar: "Sura",
  ayat: "Ayas",
  pages: "Pages",
  agzaa: "Juz",
  ahzab: "Hizb",
  qaree: "Reciter",
  from: "De",
  to: "to",
  menu_key: "Menu",
  download: "Télécharger",
  cancel: "Annuler",
  hide: "Masquer",
play: "Play",
  bu_download_cnt: "Télécharger",
  bu_download_images: "Pages",
  bu_download_recites: "Recitations",
  bu_download_ttarajem: "Traductions",

  bu_download_app: "Télécharger l’application",
  bu_lang: "Français",
  bu_lang_link: "Fr",
  bu_browse: "Parcourir",
  bu_tafaser: "Exégèse& Traductions",
  bu_telawa: "Récitations",
  close: "Fermer",
  start: "Démarrer",

  pcview: "Version PC",
  options: "Options",
  settings: "Paramètres",
  help: "Aide",
  bu_help: "Aide", // rem
  browsesearch: "Parcourir",
  search: "Recherche",
  chooseSura: "Choisir une Sourate",
  chooseAya: "Choisir une Aya",
  go: "Lancer",
  chooseJuz: "Choisir un Juz",
  chooseHizb: "Choisir un Hizb",
  quarter: "Choisir une partie",
  first_quarter: "Première quart",
  second_quarter: "Deuxième quart",
  third_quarter: "Troisième quart",
  fourth_quarter: "Quatrièmequart",
  enterPageNum: "Numéro de la page",
  doSearch: "Rechercher",
  search_holder: "Rechercher dans le Coran",

  searchResults: "Résultats de recherche",
  search_err_length: "La recherche nécéssite plus de 3 caractères",
  search_nores: "Aucun résultat",
  search_resof: "Resultat(s) pour la phrase",
  tafsir: "Exégèse",
  tafaser: "Exégète",
  chooseTrans: "Choisir une traduction",
  chooseTafsir: "Choisir une exégèse",
  browse: "Parcourir",
  viewingTafsir: "Voir les exégèses",
  tafsir_sa3dy: "ElSaadi",
  tafsir_waseet: "ElWasit Tantawi",
  tafsir_katheer: "Ibnou Kathir",
  tafsir_kortoby: "El Cortobi",
  tafsir_tabary: "ElTabri",
  tafsir_ba3awy: "ElBaghawi",
  tafsir_tanweer: "Ibnou Ashour",
  tafsir_e3rab: "ErabEl Coran",
  tafsir_tafheem: "Exégèse - Anglais",
  tafsir_indonesian: "Exégèse Jalalayn - Indonésien",
  tafsir_russian: "ас-Саади- русский (Russe) Кулиев",
  tafsir_browse: "Parcourir les exégèses",
  trans: "Traductions",
  telawa: "Récitation",
  telawat: "Récitations",
  chooseQaree: "Choisir un récitateur",
  chooseVTrans: "Traduction de la voix",
  vtrans_null: "Aucune traduction",
  autoStop: "Arret",
  autoStop_null: "Aucun",
  autoStop_sura: "Fin de la Sourate",
  autoStop_page: "Fin de la Page",
  autoStop_page_msg: "Arrêt automatique en fin de page activé",
  autoStop_sura_msg: "Arrêt automatique à la fin de la Sourate activé",
  autoStop_juz_msg: "Arrêt automatique à la fin du Juz activé",

  autoStop_deactivate: "Arrêt automatique désactivé",
  activateRepeat: "Activation de la répétition",
  deactivateRepeat: "Désactivation de la répétition",
  deterStart: "Démarrer à",
  deterStartSura: "Démarrer la Sourate à",
  deterStartAya: "Démarrer la Aya à",
  deterEnd: "Terminer à",
  deterEndSura: "Terminer la Sourate à",
  deterEndAya: "Terminer la Aya à",
  repeat: "Répéter",
  repeat_forAya: "Répéter la Aya",
  repeat_forAya_null: "Ne pas répéter la Aya",
  repeat_waiting: "Decalage de répétition",
  repeat_waiting_null: "Pas de decalage de répétition",
  repeat_waiting_short: "Léger decalage de répétition",
  repeat_waiting_medium: "Décalage Moyen de répétition",
  repeat_waiting_long: "Long decalage de répétition",
  repeat_forAll: "Tout répéter",
  repeat_forAll_null: "Aucune répétition",
  repeat_settings: "Paramètres de répétition",
  recite_cats: "Type de récitations",

  recite_hq: "Récitation haute définition",
  recite_hcon: "Qualité haut débit",
  recite_mq: "Qualité debit moyen",
  recite_mcon: "Qualité bas débit",
  recite_mujawwad: "Renouveau",
  recite_moalim: "Professeur",
  recite_warsh: "Warch",
  recite_kh_res:
    "Récitation du professeur Khalifa El Tunaiji, disponible uniquement pour les cinq dernières parties",
  recite_trans: "Traduction de la voix",
  recite_sudais: "AbdullRahman Al-Sudais",
  recite_shuraym: "Saud Al-Shoraim",
  recite_maher: "Maher Al-moaqeli",
  recite_husary: "Al-Husari",
  recite_banna: "Mahmoud Ali Al-Banna",
  recite_jibreel: "Mohammad Jebreil",
  recite_shaatree: "Abu Baker Al-shatrei",
  recite_ajamy: "Ahmad Al-ajami",
  recite_afasy: "Mishari Al-efasi",
  recite_basfar: "Abdullah Basfar",
  recite_minshawy: "Al-Menshawy",
  recite_ayyoub: "Mohammad Ayoub",
  recite_rifai: "Hani Al-Refaei",
  recite_tablawy: "Al-Tabalawi",
  recite_hudhaify: "Al-Huthaify",
  recite_abdul_basit: "Abdullbaset",
  recite_ghamadi: "Saad Al-Ghamidi",
  recite_qatami: "Nasser Al-Qatami",
  recite_yaser: "Yaser Al-Dosary",
  recite_abbad: "Fares Abbad",
  recite_salamah: "Yaser Salamah",
  recite_jaber: "Ali Abd-Allah Jaber",
  recite_ayman: "Ayman Sowaid",
  recite_akhdar: "Ibrahim Al-Akhdhar",
  recite_juhanee: "Awad Al-Juhanee",
  recite_muhsin: "Abdel-Muhsin Al-Qassem",
  recite_khaleefa: "Khalefa Al-Tunaiji",
  recite_ibrahim_dosary: "Ibrahim Al-Dosary",
  recite_yassin: "Yassin Al-Jazaery",
  menu_hint: "Menu Principal",
  chooseAya_hint: "Pour choisir une Aya, appuyez et maintenez votre doigt",

  flash_needed: "Un lecteur flash est nécéssaire à la lecture audio",
  trans_ctrl_msg: "Deplacer de haut en bas",
  trans_ctrl_choose: "Changerla traduction",
  fontsize: "Taille de la police",
  about_title: "Aide",
  about_cont:
    "Application mobile du projet KSU - Electronic Mosshaf. Une version PC et une version Téléchargeable sont également disponible",
  contact_mi: "Contactez_moi",
  contact_title: "Contacteznous",
  contact_name: "Nom",
  contact_email: "Email",
  contact_msg: "Message",
  contact_send: "Envoyer",
  contact_done: "Merci, votre message a été envoyé avec succès",
  contact_err_name: "Merci de corriger le nom",
  contact_err_email: "Merci de corriger l’email",
  contact_err_msg: "Merci de corriger le message",
  contact_err_failed:
    "Désolé, le message n'a pas été envoyé, veuillez réessayer plus tard",
  unsub_twitter:
    "Pour vous désinscrire de l'application Ayat, veuillez nous envoyer l'url de votre compte Twitter",
  mosshaf_type: "Mosshaf",
  mosshaf_hafs: "Hafs",
  mosshaf_tajweed: "Hafs - Tajwid",
  mosshaf_warsh: "Rewayat Warch",
  view_type: "Type de version",
  view_mobile: "Version Mobile",
  view_pc: "Version PC",
  choose_lang: "Langue",
  l_arabic: "Arabe",
  l_english: "Anglais",
  fnf_audio:
    "Désolé, le fichier audio est introuvable et ne peut donc pas être téléchargé, vérifiez votre connexion Internet",
  fnf_image:
    "Désolé, le fichier est introuvable et ne peut donc pas être téléchargé, vérifiez votre connexion Internet ",
  close_app: "Voulez-vous quitter l’application?",
  close_app_downs:
    " Souhaitez-vousquitteroumasquer l'application? Veuillez noter que quitter l'application interrompra les téléchargements en coursalors que la masquer permettra aux téléchargement en cours de terminer en arrière-plan",
  sd_nf: "Désolé, l’application nécéssite unecarte SD",
  page_num1604: "Saisissez un nombre entre 1 et 604", 
  page_num638: "Saisissez un nombre entre 1 et 638",
  repeat_notifyAway:
    "Ceci est en dehors de la zone de répétition, souhaitez-vous arrêter la répétition?",
  repeat_notifyStop:
    "Vous devez désactiver la répétition en cours pour activer l'édition",
  alert_defTitle: "Attention",
  alert_ok: "Ok",
  alert_next: "Suivant",
  yes: "Oui",
  no: "Non",
  downSlowNote:
    "Durant le téléchargement, vous remarquerez peut-être des performances réduites, cela est normal et rentrera dans l'ordre une fois le téléchargement terminé",
  welcome: "Bienvenue",
  intro1:
    '<p align="center">بسم الله الرحمن الرحيم</p><div><b>Ayat</b> : est une application mobile Coranique avec fonctionnalités inédites</div>',
  intro2:
    "Pour pouvoir profiter de l'application hors ligne, vous devez télécharger le contenu requis (images, récitations, tafasir et traductions)",
  intro3:
    "Téléchargez le contenu requis en touchant le bouton 'Téléchargements' dans le menu principal",
  intro4:
    "<p>Thank you</p>Pour en savoir plus, touchez'Aide' qui se trouve dans le menu principal ",
  help_main_mi: "Aide générales",
  help_features_mi: "Aide aux fonctionalités",
  help_about_mi: "A propos de",
  help_mi: "Aide",
  pls_wait: "Patientez",
  favs: "Favoris",
  noFavs: "Aucun favoris",
  fav: "Favoris",
  fav_alert: "Ajouter un favoris",
  fav_read: "Lire favoris",
  fav_memo: "Memoriser favoris",
  fav_readPos: "Position de lecture",
  fav_memoPos: "Enregistrer la position",
  fav_date: "Date",

  note: "Note",
  optional: "Facultatif",
  mtest: "Test de mémorisation",
  mtest_ques: "Nouvelle question",

  buAddFav: "Ajouter",
  remFav: "Supprimer le favoris",
  remAlarm: "Supprimer le rappel",
  //"remAlarm":"Supprimer l’alarme du rappel",
  fav_added:
    "Enregistrer dans les favoris, vous pouvez voir la liste des favoris dans 'Parcourir' du Menu principal",
  fav_exist: "Ce favoris existe déjà, souhaitez-vous le supprimer?",
  copy: "Copier",
  copy_nextAya: "Aya suivante",
  copy_tashkeel: "Copier avec les accents",

  copyWOT: "Copier sans les accents",
  send: "Envoyer",
  sendWOT: "Envoyer sans les accents",
  sendSMS: "Envoyer par SMS",
  sendMail: "Envoyer par Email",
  share: "Partager",
  shareFB: "Facebook",
  shareTwit: "Twitter",
  shareApp_bu: "Partager cette Application",
  shareApp_msg:
    "Ayat - Electronic Mosshaf Project - Existe en version PC et Mobile, vous permet de parcourir le Coran, écoutez les récitations, lire les différentes éxégèses et traductions. Fonctionne aussi bien en ligne que hors ligne. Idéal pour les voyages: http://quran.ksu.edu.sa",
  rateApp_bu: "Evaluez cette Application",
  bu_closeApp: "Quitter l’appliction",
  bu_exitApp: " Quitter l’appliction",
  bright_type: "Reglage de la luminosité",
  bright_high: "Luminosité Forte",
  bright_med: "Luminosité Moyenne",
  vision_type: "Thème",
  vision_normal: "Thème Clair",
  vision_night: "Thème Sombre",
  hint_1:
    "Vous pouvez sélectionner Aya en double-cliquant ou en maintenant votre doigt",
  hint_2:
    "Après avoir sélectionné Aya, un menu déroulant apparaîtra pour accéder aux récitations et exégèses",
  hint_pls_download:
    "Pour une utilization hors ligne, il est recommandé de télécharger les fichiers images, récitations et exegèses",
  hpd_ok: "Télécharger maintenant",
  hpd_no: "Pas maintenant",
  notify_mob_interface:
    'Vous êtes sur la version Mobile, vous pouvez passer sur la version PC via <a href="http://quran.ksu.edu.sa/index.php?ui=1" class="ext">ce lien</a>',
  confirm_warsh: 'Souhaitez-vous lire selon Rewayat "Warsh An-Nafie" ?',
  confirm_restartApp:
    "Un redémarrage est nécéssaire pour appliquer ces changement, souhaitez-vous redémarrer maintenant?",

  setting_keeplight: "Garder la lampe allumé",
  setting_keepworking: "Poursuivre lorsque l’écran est vérrouillé",
  setting_showstatus: "Afficher la barre d’état",

  setting_shouldext: "Enregistrer les recitations en cours",
  setting_extsd: "Mémoire externe",
  setting_intsd: "Mémoire interne",

  extsd_nf: "Désolé, Ayat ne détecte aucune carte SD",

  download_resumeBu: "Reprendre",
  download_pauseBu: "Pause",
  download_stopBu: "Stop",
  download_compBu: "Terminé",
  download_pages_from: "Depuis la page",
  download_pages_to: "vers la page",
  download_masahef: "Coran",
  download_ttarajem: "Exégèses et Traductions",
  download_ttarajem_tafaser: "Exégèses",
  download_ttarajem_tarajem: "Traductions",
  chk_conn:
    "Échec de connexion au serveur, vérifiez que vous avez bien un accès à Internet",

  confirm_download_tafsir:
    "Le fichier Exégèses n'existe pas, voulez-vous le télécharger ou le lire en ligne",
  confirm_download_trans:
    "Le fichier Traductions n'existe pas, voulez-vous le télécharger ou le lire en ligne",
  confirm_download_pages:
    "Certaines pages (images du Coran) sont manquantes, voulez-vous les télécharger maintenant?",
  confirm_update_tafsir:
    "Une mise à jour est disponible pour l'Exégèse (corrections d'orthographe), souhaitez-vous la télécharger maintenant?",
  confirm_update_trans:
    "Une mise à jour est disponible pour la traduction (corrections d'orthographe), souhaitez-vous la télécharger maintenant?",

  direct_read: "Lire",
  download_file: "Télécharger",
  copy_done: "Copié dans le presse-papiers ",
  copy_failed: "La copie a échoué ",
  sentViaAyat: "Envoyé par l’applicationmobile 'Ayat'",
  ayaLink: "lien",

  mozaker: "Rappel",
  mozaker_msg: "Message",
  mozaker_msg_default: "ورتل القرآن ترتيلا",

  mozaker_alert: "Son",
  mozaker_alert_null: "Silence",
  mozaker_alert_default: "par défaut",

  mozaker_null: "Inactif",

  mozaker_morning: "Matin",
  mozaker_noon: "Midi",
  mozaker_evening: "Après-midi",
  mozaker_night: "Nuit",

  mozaker_am: "AM",
  mozaker_pm: "PM",

  ayatApp: "Ayat",
  downloadingRecite: "Téléchargement deRecitation",
  downloadingReciteComped: "Terminer le téléchargement de Recitation",
  downloadingRecitePaused: "Téléchargement deRecitation, en pause",
  recitation: "Recitation",
  forReciter: "par",
  downloadingPages: "Télécharger les pages",
  downloadingPagesComped: "Terminer les téléchargement des pages",
  downloadingPagesPaused: "Téléchargement des pages, en pause",
  downloadingTTafasir: "Téléchargement deExégèses etTraductions",
  ///
  juzString: [
    "بداية المصحف الكريم",
    "الجزء الثاني",
    "الجزء الثالث",
    "الجزء الرابع",
    "الجزء الخامس",
    "الجزء السادس",
    "الجزء السابع",
    "الجزء الثامن",
    "الجزء التاسع",
    "الجزء العاشر",
    "الجزء الحادي عشر",
    "الجزء الثاني عشر",
    "الجزء الثالث عشر",
    "الجزء الرابع عشر",
    "الجزء الخامس عشر",
    "الجزء السادس عشر",
    "الجزء السابع عشر",
    "الجزء الثامن عشر",
    "الجزء التاسع عشر",
    "الجزء العشرون",
    "الجزء الحادي و العشرون",
    "الجزء الثاني و العشرون",
    "الجزء الثالث و العشرون",
    "الجزء الرابع و العشرون",
    "الجزء الخامس و العشرون",
    "الجزء السادس و العشرون",
    "الجزء السابع و العشرون",
    "الجزء الثامن و العشرون",
    "الجزء التاسع و العشرون",
    "الجزء الثلاثون",
  ],
  juzKhitma: [
    "",
    "جزء",
    "جزءان",
    "ثلاث أجزاء",
    "أربعة أجزاء",
    "خمسة أجزاء",
    "ستة أجزاء",
    "سبعة أجزاء",
    "ثمانية أجزاء",
    "تسعة أجزاء",
    "عشرة أجزاء",
  ],
  rob3Khitma: [
    "",
    "ربع",
    "ربعان",
    "ثلاث أرباع",
    "حزب",
    "خمسة أرباع",
    "ستة أرباع",
    "سبعة أرباع",
    "سبعة أرباع",
  ],

  textKhotma: " الرجاء تجديد الجزء الذي تريد ان تبدأ منه",
  dayKhitma: "مدة الختمة بالأيام",
  kemWerd: "كمية الورد المقترحة هي",
  and: "et",
  txtFromAya: "من قوله عز وجل",
  txtToAya: "إلى قوله عز وجل",
  arabic: "عربي",
  english: "English",
  french: "Français",
  tamazight:"ⵜⴰⵎⴰⵣⵉⵖⵜ",
};
