export default {
  mushaf_mauri: "ⴰⵎⵓⵚⵃⴰⴼ ⴰⵎⵓⵔⵉ",
  color: "ⴰⴽⵍⵓ",
  remove: "ⴽⴽⵙ",
  accept: "ⵙⵓⵍ",
  ayat: "ⴰⵢⵍⴰⵏⵏ",
  nextAya: "ⴰⵢⵍⴰⵏ ⴰⵎⴹⴼⴰⵕ",
  prevAya: "ⴰⵢⵍⴰⵏ ⵉⵣⵔⵉⵏ",
  quit: "ⴰⴷⴷ ⴷⴰⵖ ⴰⴼⴰⴷ ⴰⴷ ⵜⴼⴼⵖⴷ ⴳ ⵓⵙⵏⴰⵙ",
  arabic: "عربي",
  english: "English",
  french: "Français",
  tamazight: "ⵜⴰⵎⴰⵣⵉⵖⵜ",
  hebrew: "עברית",
  title: "ⴰⵣⵡⵍ : ⴰⵇⵓⵔⴰⵏ ⵏ ⵓⵜⵉⵍⵉⴼⵓⵏ",
  desc: "ⴰⵙⵏⴼⴰⵔ ⵏ ⵓⵇⵓⵔⴰⵏ ⵉⵎⵓⵏⵏ ⵙ ⵜⴼⵔⵉⵙⵉⵏ ⵥⵍⵉⵏⵉⵏ",
  sura: "ⵜⴰⴳⵟⵟⵓⵎⵜ",
  sura_s: "ⵜⴰⴳⵟⵟⵓⵎⵜ",
  aya: "ⴰⵢⵍⴰⵏ",
  aya_s: "ⴰⵢⵍⴰⵏ",
  page: "ⵜⴰⵙⵏⴰ",
  juz: "ⴰⴳⵣⵣⵓⵎ",
  hizb: "ⵜⴰⵙⵓⴼⵖⵜ",
  sowar: "ⵜⵉⴳⵟⵟⵓⵎⵉⵏ",
  pages: "ⵜⴰⵙⵏⵉⵡⵉⵏ",
  qaree: "ⵉⵎⵖⵔⵉ",
  from: "ⵙⴳ",
  to: "ⴰⵔ",
  menu_key: "ⵜⴰⵍⴳⴰⵎⵜ",
  download: "ⴰⴳⵯⵎ",
  cancel: "ⵙⵙⵔ",
  close: "ⵇⵇⵏ",
  start: "ⵙⵏⵜⵉ",
  play: "ⵙⵖⵔ",
  pause: "ⵙⴱⴷⴷ",
  stop: "ⵙⴱⴷⴷ",
  settings: "ⵉⵙⵖⴰⵍⵏ",
  search: "ⵔⵣⵓ",
  chooseSura: "ⵙⵜⵢ ⵜⴰⴳⵟⵟⵓⵎⵜ",
  chooseAya: "ⵙⵜⵢ ⴰⵢⵍⴰⵏ",
  go: "ⴷⴷⵓ",
  search_holder: "ⵔⵣⵓ ⴳ ⵓⵇⵓⵔⴰⵏ",
  search_err_length: "ⵉⵅⵚⵚⴰ ⴰⵔⵣⵣⵓ ⴰⴷ ⵉⴳ ⵓⴳⴳⴰⵔ ⵏ 3",
  search_nores: "ⵓⵔ ⵍⵍⵉⵏ ⵉⵢⴰⴼⵓⵜⵏ",
  tafsir: "ⴰⴼⵙⵙⴰⵔ",
  tarjama: "ⴰⵙⵓⵖⵍ",
  telawa: "ⴰⵙⵙⵖⵔ",
  chooseQaree: "ⵙⵜⵢ ⵉⵎⵖⵔⵉ",
  autoStop: "ⴰⵙⴱⴷⴷⵉ ⴰⵡⵓⵔⵎⴰⵏ",
  autoStop_null: "ⵡⴰⵍⵓ",
  autoStop_sura: "ⵜⴰⴳⴳⴰⵔⵜ ⵏ ⵜⴳⵟⵟⵓⵎⵜ",
  autoStop_page: "ⵜⴰⴳⴳⴰⵔⵜ ⵏ ⵜⵙⵏⴰ",
  repeat: "ⴰⵍⵙ",
  recite_sudais: "عبد الرحمن السديس",
  recite_shuraym: "سعود الشريم",
  recite_maher: "ماهر المعيقلي",
  recite_husary: "الحصري",
  recite_banna: "محمود علي البنا",
  recite_jibreel: "محمد جبريل",
  recite_shaatree: "أبو بكر الشاطري",
  recite_ajamy: "أحمد العجمي",
  recite_afasy: "مشاري العفاسي",
  recite_basfar: "عبد الله بصفر",
  recite_minshawy: "المنشاوي",
  recite_ayyoub: "محمد أيوب",
  recite_rifai: "هاني الرفاعي",
  recite_tablawy: "الطبلاوي",
  recite_hudhaify: "الحذيفي",
  recite_abdul_basit: "عبد الباسط",
  recite_ghamadi: "سعد الغامدي",
  recite_qatami: "ناصر القطامي",
  recite_yaser: "ياسر الدوسري",
  recite_akhdar: "إبراهيم الأخضر",
  recite_juhanee: "عبد الله عواد الجهني",
  recite_muhsin: "عبد المحسن القاسم",
  recite_khaleefa: "خليفة الطنيجي",
  recite_yassin: "ياسين الجزائري",
  recite_ibrahim_dosary: "إبراهيم الدوسري",
  recite_abbad: "فارس عباد",
  recite_salamah: "ياسر سلامة",
  recite_jaber: "علي عبد الله جابر",
  recite_ayman: "أيمن سويد",
  recite_mujawwad: "ⴰⵎⵊⵡⴷ",
  recite_moalim: "ⴰⵙⵍⵎⴰⴷ",
  recite_warsh: "ⵡⴰⵔⵛ",
  mosshaf_type: "ⴰⵎⵓⵚⵃⴰⴼ",
  mosshaf_hafs: "ⵃⴰⴼⵚ - ⵜⴰⵎⴷⵉⵏⵜ",
  mosshaf_warsh: "ⵡⴰⵔⵛ - ⴰⵎⵃⵎⵎⴰⴷⵉ",
  choose_lang: "ⵜⵓⵜⵍⴰⵢⵜ",
  vision_normal: "ⵜⵉⵖⵔⵉ ⵜⴰⵏⴰⵎⵓⵔⵜ",
  vision_night: "ⵜⵉⵖⵔⵉ ⵏ ⵢⵉⴹ",
  theme: "ⴰⵙⴳⵏⴼ",
  open_mushaf: "ⵕⵥⵎ ⴰⵎⵓⵚⵃⴰⴼ",
  alert_ok: "ⵡⴰⵅⵅⴰ",
  yes: "ⵢⴰⵀ",
  no: "ⵓⵀⵓ",
  bookmark: "ⴰⵙⵎⴽⵜⵉ",
  copy: "ⵙⵏⵖⵍ",
  share: "ⴱⴹⵓ",
  favs: "ⵉⵙⵎⴽⵜⴰⵢⵏ",
  fnf_audio: "ⵓⵔ ⵉⵜⵜⵓⴼⴰ ⵓⴼⴰⵢⵍⵓ ⵏ ⵉⵎⵙⵍⵉ",
  tafsir_sa3dy: "ⴰⴼⵙⵙⴰⵔ ⵏ ⵙⵙⴰⵄⴷⵉ",
  tafsir_ba3awy: "ⴰⴼⵙⵙⴰⵔ ⵏ ⵍⴱⴰⵖⴰⵡⵉ",
  tafsir_katheer: "ⴰⴼⵙⵙⴰⵔ ⵏ ⵉⴱⵏ ⴽⴰⵜⵉⵔ",
  tafsir_kortoby: "ⴰⴼⵙⵙⴰⵔ ⵏ ⵍⵇⵓⵔⵟⵓⴱⵉ",
  tafsir_tabary: "ⴰⴼⵙⵙⴰⵔ ⵏ ⵟⵟⴰⴱⴰⵔⵉ",
  tafsir_indonesian: "ⴰⴼⵙⵙⴰⵔ ⴰⵏⴷⵓⵏⵉⵙⵉ",
  tafsir_russian: "ⴰⴼⵙⵙⴰⵔ ⴰⵔⵓⵙⵉ",
  // Image download
  download_images: "ⴰⴳⵯⵎ ⵏ ⵜⴰⵙⵏⵉⵡⵉⵏ",
  download_all: "ⴰⴳⵯⵎ ⵏ ⵎⴰⵕⵕⴰ",
  downloading: "ⴰⵔ ⵉⵜⵜⴰⴳⵯⵎ...",
  download_complete: "ⵉⴽⵎⵎⵍ ⵓⴳⵯⵎ",
  delete_downloads: "ⴽⴽⵙ ⵉⴳⵯⵎⴰⵏ",
  offline_ready: "ⵉⵙⵡⵓⵔⵉ ⴱⵍⴰ ⵉⵏⵜⵔⵏⵜ",
  from_page: "ⵙⴳ ⵜⴰⵙⵏⴰ",
  to_page: "ⴰⵔ ⵜⴰⵙⵏⴰ",
  downloaded_pages: "ⵜⵉⵙⵏⵉⵡⵉⵏ ⵉⵜⵜⵓⴳⵯⵎⵏ",
  abort_download: "ⵙⴱⴷⴷ ⴰⴳⵯⵎ",
  confirm_delete_downloads: "ⴰⴷ ⵜⴽⴽⵙⵜ ⵜⵉⵙⵏⵉⵡⵉⵏ ⵎⴰⵕⵕⴰ?",
  // Recording
  record: "ⵙⵊⵍ",
  recording: "ⴰⵔ ⵉⵜⵜⵓⵙⵊⴰⵍ...",
  my_recordings: "ⵉⵙⵊⴰⵍⵏ ⵉⵏⵓ",
  recite_user: "ⴰⵙⵖⵔ ⵉⵏⵓ",
  start_recording: "ⵙⵏⵜⵉ ⴰⵙⵊⵍ",
  stop_recording: "ⵙⴱⴷⴷ ⴰⵙⵊⵍ",
  delete_recording: "ⴽⴽⵙ ⴰⵙⵊⵍ",
  re_record: "ⴰⵍⵙ ⴰⵙⵊⵍ",
  recording_saved: "ⵉⵜⵜⵓⵃⴹⴰ ⵓⵙⵊⵍ",
  mic_permission: "ⵜⵓⵔⴰⴳⵜ ⵏ ⵓⵎⵉⴽⵔⵓⴼⵓⵏ",
  mic_permission_msg: "ⵉⵅⵚⵚⴰ ⵓⵙⵏⴰⵙ ⴰⵎⵉⴽⵔⵓⴼⵓⵏ ⴰⴼⴰⴷ ⴰⴷ ⵉⵙⵊⵍ",
  delete_all_recordings: "ⴽⴽⵙ ⵉⵙⵊⴰⵍⵏ ⵎⴰⵕⵕⴰ",
  confirm_delete_recordings: "ⴰⴷ ⵜⴽⴽⵙⵜ ⵉⵙⵊⴰⵍⵏ ⵎⴰⵕⵕⴰ?",
  recorded_ayahs: "ⴰⵢⵍⴰⵏⵏ ⵉⵜⵜⵓⵙⵊⴰⵍⵏ",
  // Recording profiles
  recording_profiles: "ⵉⵙⵖⵏⴰⵙ ⵏ ⵓⵙⵊⵍ",
  create_profile: "ⵙⵏⴼⵍⵓⵍ",
  profile_name: "ⵉⵙⵎ ⵏ ⵓⵙⵖⵏⵙ",
  rename_profile: "ⵙⵏⴼⵍ ⵉⵙⵎ",
  delete_profile: "ⴽⴽⵙ ⴰⵙⵖⵏⵙ",
  confirm_delete_profile: "ⴰⴷ ⵜⴽⴽⵙⵜ ⴰⵙⵖⵏⵙ ⴰⴷ ⴷ ⵉⵙⵊⴰⵍⵏ ⵏⵏⵙ ⵎⴰⵕⵕⴰ?",
  export_profile: "ⵙⵙⵓⴼⵖ",
  import_profile: "ⵙⵙⴽⵛⵎ",
  import_success: "ⵉⵜⵜⵓⵙⵙⴽⵛⵎ",
  import_failed: "ⵓⵔ ⵉⵜⵜⵓⵙⵙⴽⵛⵎ",
  no_recordings: "ⵓⵔ ⵍⵍⵉⵏ ⵉⵙⵊⴰⵍⵏ",
  show_highlights: "ⵙⴽⵏ ⵉⵙⴰⵖⵓⵍⵏ",
  active_profile: "ⴰⵔⵎⵎⵓⵙ",
  new_profile: "ⴰⵙⵖⵏⵙ ⴰⵎⴰⵢⵏⵓ",
  manage_recordings: "ⵙⵡⵓⴷⴷⵓ ⵉⵙⵊⴰⵍⵏ",
  // Studio
  play_recording: "ⵙⵍⵍ",
  compare_with_reciter: "ⵙⵏⵎⴰⵍⴰ ⴷ ⵓⵎⵖⵔⵉ",
  add_note: "ⵔⵏⵓ ⵜⴰⵎⵍⵉⵍⵜ",
  edit_note: "ⵙⵏⴼⵍ ⵜⴰⵎⵍⵉⵍⵜ",
  play_all: "ⵙⵍⵍ ⵎⴰⵕⵕⴰ",
  stop_playback: "ⵙⴱⴷⴷ",
  select_all: "ⵙⵜⵉ ⵎⴰⵕⵕⴰ",
  export_selected: "ⵙⵙⵓⴼⵖ ⵉⵜⵜⵓⵙⵜⴰⵢⵏ",
  go_to_ayah: "ⴷⴷⵓ ⵖⵔ ⵜⴰⵢⵜ",
  re_record_ayah: "ⴰⵍⵙ ⴰⵙⵊⵍ",
  note_placeholder: "ⴰⵔⴰ ⵜⴰⵎⵍⵉⵍⵜ ⵏⵏⴽ ⴷⴰ...",
  save_note: "ⵃⴹⵓ",
  confirm_delete_recording: "ⴰⴷ ⵜⴽⴽⵙⵜ ⴰⵙⵊⵍ ⴰⴷ?",
  profile_settings: "ⵉⵙⵖⵏⴰⵙ ⵏ ⵉⵙⵖⵏⴰⵙⵏ",
  select_for_export: "ⵙⵜⵉ ⵉ ⵓⵙⵙⵓⴼⵖ",
  // Search
  search_text: "ⵔⵣⵓ ⴳ ⵓⵟⵟⵓⵏ",
  search_sura: "ⵔⵣⵓ ⵙ ⵜⴳⵟⵟⵓⵎⵜ",
  search_page: "ⵔⵣⵓ ⵙ ⵜⵙⵏⴰ",
  enter_page_number: "ⴰⵔⴰ ⵓⵟⵟⵓⵏ ⵏ ⵜⵙⵏⴰ",
  go_to_page: "ⴷⴷⵓ ⵖⵔ ⵜⵙⵏⴰ",
  no_results: "ⵓⵔ ⵍⵍⵉⵏ ⵉⵢⴰⴼⵓⵜⵏ",
  // Bookmarks
  bookmarks: "ⵉⵙⵎⴽⵜⴰⵢⵏ",
  no_bookmarks: "ⵓⵔ ⵍⵍⵉⵏ ⵉⵙⵎⴽⵜⴰⵢⵏ",
  bookmark_added: "ⵉⵜⵜⵓⵔⵏⴰ ⵓⵙⵎⴽⵜⵉ",
  bookmark_removed: "ⵉⵜⵜⵓⴽⴽⵙ ⵓⵙⵎⴽⵜⵉ",
  // Recitation
  recitation: "ⴰⵙⵙⵖⵔ ⴷ ⵓⵃⴼⴰⴹ",
  start_sura: "ⵜⴰⴳⵟⵟⵓⵎⵜ ⵏ ⵓⵙⵏⵜⵉ",
  end_sura: "ⵜⴰⴳⵟⵟⵓⵎⵜ ⵏ ⵜⴳⴳⴰⵔⵜ",
  start_aya: "ⴰⵢⵍⴰⵏ ⵏ ⵓⵙⵏⵜⵉ",
  end_aya: "ⴰⵢⵍⴰⵏ ⵏ ⵜⴳⴳⴰⵔⵜ",
  repeat_count: "ⵓⵟⵟⵓⵏ ⵏ ⵓⴰⵍⵙ",
  start_recitation: "ⵙⵏⵜⵉ ⴰⵙⵙⵖⵔ",
  times: "ⵜⵉⴽⴽⴰⵍ",
  // Khatma
  khatma: "ⵜⴰⵅⵜⵎⵜ",
  khatma_title: "ⵜⴰⵅⵜⵎⵜ ⵏ ⵓⵇⵓⵔⴰⵏ",
  select_juz: "ⵙⵜⵢ ⴰⴳⵣⵣⵓⵎ",
  select_days: "ⵓⵟⵟⵓⵏ ⵏ ⵡⵓⵙⵙⴰⵏ",
  daily_portion: "ⵜⴰⵙⵓⴼⵖⵜ ⵏ ⵡⴰⵙⵙ",
  start_khatma: "ⵙⵏⵜⵉ ⵜⴰⵅⵜⵎⵜ",
  next_portion: "ⵜⴰⵙⵓⴼⵖⵜ ⵜⴰⵎⴹⴼⴰⵕⵜ",
  listen_portion: "ⵙⵍⵍ",
  from_aya: "ⵙⴳ ⵜⴰⵢⵜ",
  to_aya: "ⴰⵔ ⵜⴰⵢⵜ",
  day_number: "ⴰⵙⵙ",
  juz_word: "ⴰⴳⵣⵣⵓⵎ",
  rob3_word: "ⵜⵓⵣⵣⵓⵏⵜ",
  khatma_complete: "ⵜⴽⵎⵎⵍ ⵜⴰⵅⵜⵎⵜ",
  of_total: "ⵙⴳ",
  // Onboarding
  welcome_title: "ⵙ ⵢⵉⵙⵎ ⵏ ⵕⴱⴱⵉ ⴰⵎⵏⴰⴼⵓ ⴰⵎⵏⴰⴼⵓ",
  welcome_subtitle: "ⴰⵎⵓⵚⵃⴰⴼ ⴰⵎⵓⵔⵉ",
  welcome_desc: "ⴰⵎⴷⴷⴰⴽⵯⵍ ⵏⵏⴽ ⴳ ⵓⵖⴰⵔⴰⵙ ⵏ ⵓⵇⵓⵔⴰⵏ\nⵜⵉⵖⵔⵉ - ⴰⵃⴼⴰⴹ - ⴰⵙⵊⵍ",
  welcome_start: "ⵙⵏⵜⵉ",
  step_language: "ⵙⵜⵉ ⵜⵓⵜⵍⴰⵢⵜ ⵏⵏⴽ",
  step_language_desc: "ⵙⵜⵢ ⵜⵓⵜⵍⴰⵢⵜ ⵏ ⵓⵙⵏⴰⵙ",
  step_mushaf: "ⵙⵜⵉ ⴰⵎⵓⵚⵃⴰⴼ",
  step_mushaf_desc: "ⵙⵜⵢ ⵜⵉⵖⵔⵉ ⵏⵏⴽ",
  step_theme: "ⵙⵜⵉ ⴰⵙⴳⵏⴼ",
  step_theme_desc: "ⵙⵜⵢ ⴰⴽⵍⵓ ⵉⵖⵓⴷⴰⵏ ⵉ ⵜⵉⵟⵟⴰⵡⵉⵏ ⵏⵏⴽ",
  step_next: "ⴰⵎⴹⴼⴰⵕ",
  step_prev: "ⴰⵖⵓⵍ",
  step_finish: "ⵙⵏⵜⵉ ⵜⵉⵖⵔⵉ",
  step_of: "ⵙⴳ",
  setup_complete: "ⵉⴽⵎⵎⵍ ⵓⵙⵖⵍ",
  light_themes: "ⴰⵥⴰⵡⴰⵏ",
  dark_themes: "ⴰⴱⵔⴽⴰⵏ",
  listen_then_record: "ⵙⵍⵍ ⴷ ⵙⵊⵍ",
  listen_then_record_desc: "ⵙⵍⵍ ⵉ ⵓⵎⵖⵔⵉ ⵣⵡⴰⵔ, ⵙⵊⵍ ⵉⵎⵙⵍⵉ ⵏⵏⴽ",
  auto_play_before_record: "ⴰⵙⵖⵔ ⴰⵡⵓⵔⵎⴰⵏ ⴷⴰⵜ ⵓⵙⵊⵍ",
  side_by_side: "ⴰⵙⵏⵎⴰⵍⴰ ⵜⴰⵙⴳⴰ ⵙ ⵜⴰⵙⴳⴰ",
  // About & Support
  about: "ⵅⴼ ⵓⵙⵏⴰⵙ",
  developer: "ⴰⵎⵙⵏⴼⵍⵓⵍ",
  contact_dev: "ⴰⵔⴰ ⵉ ⵓⵎⵙⵏⴼⵍⵓⵍ",
  links: "ⵉⵙⵖⵏⴰⵏ",
  privacy_policy: "ⵜⴰⵙⵔⵜⵉⵜ ⵏ ⵜⵉⵏⵏⵓⵜⵍⴰ",
  open_source: "ⴰⵙⵏⴼⴰⵔ ⴰⵏⵉⵍⵍⵉ",
  libraries_used: "ⵜⵉⵎⴽⵜⵉⵜⵉⵏ ⵉⵜⵜⵓⵙⵎⵔⵙⵏ",
  share_app: "ⴱⴹⵓ ⴰⵙⵏⴰⵙ",
  feedback: "ⵜⵉⵎⵍⵉⵍⵉⵏ",
  send_feedback: "ⴰⵣⵏ ⵜⴰⵎⵍⵉⵍⵜ",
  feedback_placeholder: "ⴰⵔⴰ ⵜⴰⵎⵍⵉⵍⵜ ⵏⵏⴽ...",
  donate: "ⵎⴷⵉ",
  support_project: "ⵎⵓⵏ ⴷ ⵓⵙⵏⴼⴰⵔ",
  donors: "ⵉⵎⴷⵢⴰⵏ",
  donor_message: "ⵜⴰⴱⵔⴰⵜ ⵏ ⵓⵎⴷⵢ",
  thank_donors: "ⵜⴰⵏⵎⵎⵉⵔⵜ ⵉ ⵎⴰⵕⵕⴰ",
  support_desc: "ⵎⵓⵏ ⴳ ⵓⵙⴱⵓⵖⵍⵓ ⵏ ⵓⵎⵓⵚⵃⴰⴼ",
  // Tasbih
  tasbih: "ⴰⵙⴱⵃ",
  tasbih_title: "ⴰⵙⴱⵃ ⴷ ⵉⴷⴽⴰⵔ",
  dhikr_counter: "ⴰⵎⵃⵙⴰⴱ ⵏ ⵓⴷⴽⵔ",
  reset: "ⴰⵍⵙ",
  total_count: "ⴰⵎⴰⵜⴰ",
  subhanallah: "سبحان الله",
  alhamdulillah: "الحمد لله",
  allahu_akbar: "الله أكبر",
  la_ilaha: "لا إله إلا الله",
  astaghfirullah: "أستغفر الله",
  la_hawla: "لا حول ولا قوة إلا بالله",
  salawat: "اللهم صل على محمد",
  custom_dhikr: "ⴰⴷⴽⵔ ⴰⵎⵥⵍⴰⵢ",
  add_custom: "ⵔⵏⵓ ⴰⴷⴽⵔ",
  target: "ⴰⵙⵡⵉⵔ",
  completed: "ⵉⴽⵎⵎⵍ",
  daily_progress: "ⴰⵎⴰⵣⵔⴰⵢ ⵏ ⵡⴰⵙⵙ",
  // Auto-scroll / Prayer mode
  auto_scroll: "ⴰⵙⵎⵓⵜⵜⵉ ⴰⵡⵓⵔⵎⴰⵏ",
  prayer_mode: "ⴰⵍⵍⴰⵙ ⵏ ⵜⵥⴰⵍⵍⵉⵜ",
  scroll_speed: "ⵜⴰⵣⵔⴰⵔⵜ ⵏ ⵓⵙⵎⵓⵜⵜⵉ",
  speed_profiles: "ⵉⵙⵖⵏⴰⵙ ⵏ ⵜⵣⵔⴰⵔⵜ",
  fajr_prayer: "ⵜⵥⴰⵍⵍⵉⵜ ⵏ ⵜⵉⴼⴰⵡⵜ",
  taraweeh: "ⵜⴰⵔⴰⵡⵉⵃ",
  qiyam_layl: "ⵇⵉⵢⴰⵎ ⵏ ⵢⵉⴹ",
  fast_reading: "ⵜⵉⵖⵔⵉ ⵜⴰⵣⵣⵔⴰⵔⵜ",
  start_scrolling: "ⵙⵏⵜⵉ ⴰⵙⵎⵓⵜⵜⵉ",
  pause_scrolling: "ⵙⴱⴷⴷ",
  resume_scrolling: "ⴽⵎⵎⵍ",
  lock_screen_mode: "ⵇⵇⵏ ⵜⴰⵍⵍⵓⵏⵜ",
  unlock_screen: "ⵕⵥⵎ ⵜⴰⵍⵍⵓⵏⵜ",
  select_range: "ⵙⵜⵉ ⵜⴰⵙⴳⴰ",
  from_verse: "ⵙⴳ ⵜⴰⵢⵜ",
  to_verse: "ⴰⵔ ⵜⴰⵢⵜ",
  rakaa_timer: "ⴰⵎⵃⵙⴰⴱ ⵏ ⵜⵔⴽⴰⵄⵜ",
  minutes_per_rakaa: "ⵜⵓⵙⴷⵉⴷⵉⵏ ⵉ ⵜⵔⴽⴰⵄⵜ",
  brightness_reminder: "ⵙⴽⵜⵉ ⵜⵉⴼⴰⵡⵜ",
  saved_segments: "ⵉⴳⵣⵣⵓⵎⵏ ⵉⵜⵜⵓⵃⴹⴰⵏ",
  save_segment: "ⵃⴹⵓ ⴰⴳⵣⵣⵓⵎ",
  text_view: "ⵜⴰⵙⴽⴰⵏⵜ ⵏ ⵓⵟⵟⵓⵏ",
  page_view: "ⵜⴰⵙⴽⴰⵏⵜ ⵏ ⵜⵙⵏⴰ",
  line_spacing: "ⵜⴰⵍⵍⵓⵏⵜ ⴳⵔ ⵉⵣⵔⵉⵔⵉⴳⵏ",
  tap_to_pause: "ⴰⴷⴷ ⵉ ⵓⵙⴱⴷⴷⵉ",
  swipe_to_unlock: "ⵙⵃⵍ ⵉ ⵓⵕⵥⵎ",
  slow: "ⵉⵎⵥⵥⵉⵢ",
  fast: "ⵉⵣⵔⴰⵔ",
  // Font selection
  font_selection: "ⴰⵙⵜⵉ ⵏ ⵓⵙⴽⴽⵉⵍ",
  choose_font: "ⵙⵜⵢ ⴰⵙⴽⴽⵉⵍ",
  standard_font: "ⴰⵙⴽⴽⵉⵍ ⵏ ⵓⵙⵖⴰⵍ",
  hafs_font: "ⴰⵙⴽⴽⵉⵍ ⵏ ⵃⴰⴼⵚ",
  rustam_font: "ⴰⵙⴽⴽⵉⵍ ⵏ ⵔⵓⵙⵜⴰⵎ",
  uthmanic_font: "ⴰⵙⴽⴽⵉⵍ ⵓⵜⵎⴰⵏⵉ",
  // Copy
  copied_to_clipboard: "ⵉⵜⵜⵓⵙⵏⵖⵍ",
  copy_tafsir: "ⵙⵏⵖⵍ ⴰⴼⵙⵙⴰⵔ",
  // Translation
  no_translation: "ⵓⵔ ⵉⵍⵍⵉ ⵓⵙⵓⵖⵍ",
};
