export default {
  mushaf_mauri: "Mushaf Mauri",
  color: "Couleur",
  remove: "Supprimer",
  accept: "Accepter",
  ayat: "Ayas",
  nextAya: "Aya suivante",
  prevAya: "Aya pr\u00e9c\u00e9dente",
  quit: "Cliquez \u00e0 nouveau pour quitter",
  arabic: "\u0639\u0631\u0628\u064a",
  english: "English",
  french: "Fran\u00e7ais",
  tamazight: "\u2d5c\u2d30\u2d4e\u2d30\u2d63\u2d49\u2d56\u2d5c",
  hebrew: "\u05e2\u05d1\u05e8\u05d9\u05ea",
  title: "Le Coran sur mobile",
  desc: "Coran sur mobile avec fonctionnalit\u00e9s in\u00e9dites.",
  sura: "Sourate",
  sura_s: "Sourate",
  aya: "Aya",
  aya_s: "Aya",
  page: "Page",
  juz: "Juz",
  hizb: "Hizb",
  sowar: "Sourates",
  pages: "Pages",
  qaree: "R\u00e9citateur",
  from: "De",
  to: "\u00e0",
  menu_key: "Menu",
  download: "T\u00e9l\u00e9charger",
  cancel: "Annuler",
  close: "Fermer",
  start: "D\u00e9marrer",
  play: "Lire",
  pause: "Pause",
  stop: "Arr\u00eater",
  settings: "Param\u00e8tres",
  search: "Recherche",
  chooseSura: "Choisir une Sourate",
  chooseAya: "Choisir une Aya",
  go: "Aller",
  search_holder: "Rechercher dans le Coran",
  search_err_length: "La recherche n\u00e9cessite plus de 3 caract\u00e8res",
  search_nores: "Aucun r\u00e9sultat",
  tafsir: "Exégèse",
  tarjama: "Traduction",
  telawa: "R\u00e9citation",
  chooseQaree: "Choisir un r\u00e9citateur",
  autoStop: "Arr\u00eat auto",
  autoStop_null: "Aucun",
  autoStop_sura: "Fin de la Sourate",
  autoStop_page: "Fin de la Page",
  repeat: "R\u00e9p\u00e9ter",
  recite_sudais: "AbdulRahman Al-Sudais",
  recite_shuraym: "Saud Al-Shoraim",
  recite_maher: "Maher Al-Muaiqly",
  recite_husary: "Al-Husary",
  recite_banna: "Mahmoud Ali Al-Banna",
  recite_jibreel: "Mohammad Jibreel",
  recite_shaatree: "Abu Bakr Al-Shatri",
  recite_ajamy: "Ahmad Al-Ajamy",
  recite_afasy: "Mishari Al-Afasy",
  recite_basfar: "Abdullah Basfar",
  recite_minshawy: "Al-Minshawy",
  recite_ayyoub: "Mohammad Ayyoub",
  recite_rifai: "Hani Al-Rifai",
  recite_tablawy: "Al-Tablawy",
  recite_hudhaify: "Al-Hudhaify",
  recite_abdul_basit: "Abdul Basit",
  recite_ghamadi: "Saad Al-Ghamidi",
  recite_qatami: "Nasser Al-Qatami",
  recite_yaser: "Yaser Al-Dosary",
  recite_akhdar: "Ibrahim Al-Akhdar",
  recite_juhanee: "Awad Al-Juhanee",
  recite_muhsin: "Abdul-Muhsin Al-Qassem",
  recite_khaleefa: "Khalefa Al-Tunaiji",
  recite_yassin: "Yassin Al-Jazaery",
  recite_ibrahim_dosary: "Ibrahim Al-Dosary",
  recite_abbad: "Fares Abbad",
  recite_salamah: "Yaser Salamah",
  recite_jaber: "Ali Abdullah Jaber",
  recite_ayman: "Ayman Sowaid",
  recite_mujawwad: "Mujawwad",
  recite_moalim: "Professeur",
  recite_warsh: "Warsh",
  mosshaf_type: "Mushaf",
  mosshaf_hafs: "Hafs - Madina",
  mosshaf_warsh: "Warsh - Muhammadi",
  choose_lang: "Langue",
  vision_normal: "Th\u00e8me Clair",
  vision_night: "Th\u00e8me Sombre",
  theme: "Th\u00e8me",
  open_mushaf: "Ouvrir le Mushaf",
  alert_ok: "Ok",
  yes: "Oui",
  no: "Non",
  bookmark: "Signet",
  copy: "Copier",
  share: "Partager",
  favs: "Favoris",
  fnf_audio: "Fichier audio introuvable - v\u00e9rifiez votre connexion",
  tafsir_sa3dy: "Tafsir As-Sa'di",
  tafsir_ba3awy: "Tafsir Al-Baghawi",
  tafsir_katheer: "Tafsir Ibn Kathir",
  tafsir_kortoby: "Tafsir Al-Qurtubi",
  tafsir_tabary: "Tafsir At-Tabari",
  tafsir_indonesian: "Tafsir Indon\u00e9sien",
  tafsir_russian: "Tafsir Russe",
  // Image download
  download_images: "T\u00e9l\u00e9charger les Pages",
  download_all: "Tout T\u00e9l\u00e9charger",
  downloading: "T\u00e9l\u00e9chargement...",
  download_complete: "T\u00e9l\u00e9chargement Termin\u00e9",
  delete_downloads: "Supprimer les T\u00e9l\u00e9chargements",
  offline_ready: "Pr\u00eat Hors Ligne",
  from_page: "De la Page",
  to_page: "\u00c0 la Page",
  downloaded_pages: "Pages T\u00e9l\u00e9charg\u00e9es",
  abort_download: "Arr\u00eater le T\u00e9l\u00e9chargement",
  confirm_delete_downloads: "Supprimer toutes les pages t\u00e9l\u00e9charg\u00e9es ?",
  // Recording
  record: "Enregistrer",
  recording: "Enregistrement...",
  my_recordings: "Mes Enregistrements",
  recite_user: "Ma R\u00e9citation",
  start_recording: "Commencer l'Enregistrement",
  stop_recording: "Arr\u00eater l'Enregistrement",
  delete_recording: "Supprimer l'Enregistrement",
  re_record: "R\u00e9enregistrer",
  recording_saved: "Enregistrement Sauvegard\u00e9",
  mic_permission: "Permission du Microphone",
  mic_permission_msg: "L'application a besoin du microphone pour enregistrer",
  delete_all_recordings: "Supprimer tous les Enregistrements",
  confirm_delete_recordings: "Supprimer tous les enregistrements ?",
  recorded_ayahs: "Ayahs Enregistr\u00e9es",
  // Recording profiles
  recording_profiles: "Profils d'Enregistrement",
  create_profile: "Cr\u00e9er",
  profile_name: "Nom du Profil",
  rename_profile: "Renommer",
  delete_profile: "Supprimer le Profil",
  confirm_delete_profile: "Supprimer ce profil et tous ses enregistrements ?",
  export_profile: "Exporter",
  import_profile: "Importer",
  import_success: "Importation R\u00e9ussie",
  import_failed: "\u00c9chec de l'Importation",
  no_recordings: "Aucun enregistrement",
  show_highlights: "Afficher les Surbrillances",
  active_profile: "Actif",
  new_profile: "Nouveau Profil",
  manage_recordings: "G\u00e9rer les Enregistrements",
  // Studio
  play_recording: "\u00c9couter",
  compare_with_reciter: "Comparer avec un R\u00e9citeur",
  add_note: "Ajouter une Note",
  edit_note: "Modifier la Note",
  play_all: "Tout \u00c9couter",
  stop_playback: "Arr\u00eater",
  select_all: "Tout S\u00e9lectionner",
  export_selected: "Exporter la S\u00e9lection",
  go_to_ayah: "Aller \u00e0 l'Ayah",
  re_record_ayah: "R\u00e9enregistrer",
  note_placeholder: "\u00c9crivez votre note ici...",
  save_note: "Enregistrer",
  confirm_delete_recording: "Supprimer cet enregistrement ?",
  profile_settings: "Param\u00e8tres des Profils",
  select_for_export: "S\u00e9lectionner pour Exporter",
  // Search
  search_text: "Rechercher dans le texte",
  search_sura: "Rechercher par Sourate",
  search_page: "Rechercher par Page",
  enter_page_number: "Entrez le num\u00e9ro de page",
  go_to_page: "Aller \u00e0 la Page",
  no_results: "Aucun r\u00e9sultat",
  // Bookmarks
  bookmarks: "Signets",
  no_bookmarks: "Aucun signet",
  bookmark_added: "Signet ajout\u00e9",
  bookmark_removed: "Signet supprim\u00e9",
  // Recitation
  recitation: "R\u00e9citation et M\u00e9morisation",
  start_sura: "Sourate de d\u00e9but",
  end_sura: "Sourate de fin",
  start_aya: "Aya de d\u00e9but",
  end_aya: "Aya de fin",
  repeat_count: "Nombre de r\u00e9p\u00e9titions",
  start_recitation: "D\u00e9marrer la R\u00e9citation",
  times: "fois",
  // Khatma
  khatma: "Khatma",
  khatma_title: "Compl\u00e9tion du Coran",
  select_juz: "Choisir le Juz",
  select_days: "Nombre de Jours",
  daily_portion: "Portion Quotidienne",
  start_khatma: "D\u00e9marrer la Khatma",
  next_portion: "Portion Suivante",
  listen_portion: "\u00c9couter",
  from_aya: "De l'Aya",
  to_aya: "\u00c0 l'Aya",
  day_number: "Jour",
  juz_word: "Juz",
  rob3_word: "Quart",
  khatma_complete: "Khatma termin\u00e9e, louange \u00e0 Allah",
  of_total: "sur",
  // Onboarding
  welcome_title: "Au nom d'Allah, le Tout Mis\u00e9ricordieux, le Tr\u00e8s Mis\u00e9ricordieux",
  welcome_subtitle: "Mushaf Mauri",
  welcome_desc: "Votre compagnon dans le voyage coranique\nR\u00e9citation - M\u00e9morisation - Enregistrement",
  welcome_start: "Commencer",
  step_language: "Choisir la Langue",
  step_language_desc: "S\u00e9lectionnez votre langue d'interface",
  step_mushaf: "Choisir le Mushaf",
  step_mushaf_desc: "S\u00e9lectionnez votre lecture pr\u00e9f\u00e9r\u00e9e",
  step_theme: "Choisir le Th\u00e8me",
  step_theme_desc: "Choisissez une couleur de lecture agr\u00e9able",
  step_next: "Suivant",
  step_prev: "Retour",
  step_finish: "Commencer la Lecture",
  step_of: "sur",
  setup_complete: "Configuration Termin\u00e9e",
  light_themes: "Clair",
  dark_themes: "Sombre",
  listen_then_record: "\u00c9couter et Enregistrer",
  listen_then_record_desc: "\u00c9coutez le r\u00e9citeur d'abord, puis enregistrez votre voix",
  auto_play_before_record: "Lecture automatique avant enregistrement",
  side_by_side: "Comparaison c\u00f4te \u00e0 c\u00f4te",
  // About & Support
  about: "\u00c0 propos",
  developer: "D\u00e9veloppeur",
  contact_dev: "Contacter le d\u00e9veloppeur",
  links: "Liens",
  privacy_policy: "Politique de confidentialit\u00e9",
  open_source: "Projet Open Source",
  libraries_used: "Biblioth\u00e8ques utilis\u00e9es",
  share_app: "Partager l'Application",
  feedback: "Commentaires",
  send_feedback: "Envoyer un Commentaire",
  feedback_placeholder: "\u00c9crivez votre commentaire ou suggestion...",
  donate: "Faire un Don",
  support_project: "Soutenir le Projet",
  donors: "Donateurs",
  donor_message: "Message du Donateur",
  thank_donors: "Merci \u00e0 tous les supporters",
  support_desc: "Aidez \u00e0 d\u00e9velopper Mushaf Mauri",
  // Tasbih
  tasbih: "Tasbih",
  tasbih_title: "Tasbih et Adhkar",
  dhikr_counter: "Compteur de Dhikr",
  reset: "R\u00e9initialiser",
  total_count: "Total",
  subhanallah: "SubhanAllah",
  alhamdulillah: "Alhamdulillah",
  allahu_akbar: "Allahu Akbar",
  la_ilaha: "La ilaha illa Allah",
  astaghfirullah: "Astaghfirullah",
  la_hawla: "La hawla wa la quwwata illa billah",
  salawat: "Allahumma salli ala Muhammad",
  custom_dhikr: "Dhikr Personnalis\u00e9",
  add_custom: "Ajouter un Dhikr",
  target: "Objectif",
  completed: "Termin\u00e9",
  daily_progress: "Progr\u00e8s Quotidien",
  // Auto-scroll / Prayer mode
  auto_scroll: "D\u00e9filement Automatique",
  prayer_mode: "Mode Pri\u00e8re",
  scroll_speed: "Vitesse de D\u00e9filement",
  speed_profiles: "Profils de Vitesse",
  fajr_prayer: "Pri\u00e8re du Fajr",
  taraweeh: "Tarawih",
  qiyam_layl: "Qiyam Al-Layl",
  fast_reading: "Lecture Rapide",
  start_scrolling: "D\u00e9marrer le D\u00e9filement",
  pause_scrolling: "Pause",
  resume_scrolling: "Reprendre",
  lock_screen_mode: "Verrouiller l'\u00c9cran",
  unlock_screen: "D\u00e9verrouiller",
  select_range: "S\u00e9lectionner la Plage",
  from_verse: "Du Verset",
  to_verse: "Au Verset",
  rakaa_timer: "Minuteur de Rakaa",
  minutes_per_rakaa: "Minutes par Rakaa",
  brightness_reminder: "Baissez la luminosit\u00e9 par respect pour la mosqu\u00e9e",
  saved_segments: "Segments Sauvegard\u00e9s",
  save_segment: "Sauvegarder le Segment",
  text_view: "Vue Texte",
  page_view: "Vue Page",
  line_spacing: "Espacement des Lignes",
  tap_to_pause: "Touchez pour mettre en pause",
  swipe_to_unlock: "Glissez pour d\u00e9verrouiller",
  slow: "Lent",
  fast: "Rapide",
  // Font selection
  font_selection: "S\u00e9lection de Police",
  choose_font: "Choisir la Police d'Affichage",
  standard_font: "Police par D\u00e9faut",
  hafs_font: "Police Hafs",
  rustam_font: "Police Rustam",
  uthmanic_font: "Police Uthmanienne",
  // Copy
  copied_to_clipboard: "Copi\u00e9",
  copy_tafsir: "Copier l'Exégèse",
  // Translation empty
  no_translation: "Traduction non disponible pour ce verset",
  prayer_reading_mode: "Mode Lecture Pri\u00e8re",
  warsh_db_reciters: "R\u00e9citateurs Warsh - Mushaf Mauri",
  warsh_cdn_reciters: "R\u00e9citateurs Warsh - Autres",
  download_warsh_audio: "T\u00e9l\u00e9charger l'audio Warsh",
  download_warsh_desc: "T\u00e9l\u00e9chargez les fichiers audio pour le mode hors ligne",
  download_progress: "T\u00e9l\u00e9chargement",
  files_downloaded: "fichiers t\u00e9l\u00e9charg\u00e9s",
  recitor_alkouchi: "Al-Uyun Al-Kouchi",
  recitor_alkazabri: "Omar Al-Kazabri",
  maghribi_font: "Police Maghribi",
};
